[AlwaysShowBox]
Meter=Shape
MeterStyle=BackgroundStyle
Shape=Rectangle #DropdownCutout#,(#DropdownCutout#+(2*#DroptopSize#)),(#DropdownMenuWidth#+2-(#DropdownCutout#*2)),((38*#DroptopSize#)-(#DropdownCutout#*2)),#BGCorner# | Fill Color #FolderBG1#,(#FolderOpacity1#<1?1:#FolderOpacity1#) | StrokeWidth #StrokeWidth2# | Stroke Color #StrokeColor2#
Shape2=Rectangle #DropdownCutout#,(#DropdownCutout#+(2*#DroptopSize#)),(#DropdownMenuWidth#+2-(#DropdownCutout#*2)),((38*#DroptopSize#)-(#DropdownCutout#*2)),#BGCorner# | Extend HLColor
HLColor=Fill Color #FolderHL#,0 | StrokeWidth 0
X=0
Y=([Background:YH]+1)
LeftMouseDownAction=[!HideGroup ContextBox][!Zpos 0 "Droptop\Other\DialogMenu"][!ActivateConfig "Droptop\Other\DialogMenu" "DialogFunctionSetting.ini"][!DeactivateConfigGroup Settings][!DeactivateConfig]
MouseOverAction=[!SetOption #CURRENTSECTION# HLColor """Fill Color #FolderHL#,#FolderHLO# | StrokeWidth #StrokeWidth2# | Stroke Color #StrokeColor2#"""][!SetOption AlwaysShowText FontColor "#*SuperColor2*#,#HLTextOpacity#"][!UpdateMeterGroup AlwaysShow][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# HLColor """Fill Color #FolderHL#,0 | StrokeWidth 0"""][!SetOption AlwaysShowText FontColor "#*SuperColor*#,#DropdownItemOpacity#"][!UpdateMeterGroup AlwaysShow][!Redraw]
DynamicVariables=1
Group=ContextBox | AlwaysShow

[AlwaysShowText]
Meter=String
StringAlign=LeftCenter
MeterStyle=InfoStyle
FontSize=((#DropdownMenuFontSize#)+(1*#DroptopSize#))
Padding=(10*#DroptopSize#),0,0,0
X=[AlwaysShowBox:X]
Y=(([AlwaysShowBox:Y]+(#DropdownCutout#+(2*#DroptopSize#))+(((38*#DroptopSize#)-(#DropdownCutout#*2))/2))+(([AlwaysShowBox:Y]+(#DropdownCutout#+(2*#DroptopSize#))+(((38*#DroptopSize#)-(#DropdownCutout#*2))/2))%1)+#DropdownPaddingY#)
W=(#DropdownMenuWidth#-(60*#DroptopSize#))
Text="#ContextBox1A#"
LeftMouseDownAction=
MouseOverAction=[]
MouseLeaveAction=[]
DynamicVariables=1
AntiAlias=1
ClipString=1
Group=AlwaysShow

[AlwaysShowButton]
Meter=Image
ImageName=#@#Images\#AlwaysShowSkin#Medium.png
Greyscale=#Greyscale#
ImageTint=#IconTint#
X=(#DropdownMenuWidth#-(48*#DroptopSize#))
Y=(([Background:YH]+1)+([AlwaysShowBox:H]/2)-([AlwaysShowButton:H]/2)+((#DropdownCutout#+(2*#DroptopSize#))/2))
H=([AlwaysShowBox:H]/2)
DynamicVariables=1
; Group=AlwaysShow