[Rainmeter]
OnRefreshAction=[#StartAction[#PresetColor]#ResetColor#][!UpdateMeasure SetChamColor]
OnCloseAction=[!WriteKeyValue Variables WriteAndSet 1][!WriteKeyValue Variables ResetColor 0]

[Variables]
@Include=#@#GlobalVar\Control.inc
@Include1=#@#GlobalVar\UserSettings.inc
@Include2=#@#Themes\#ThemeNum#.inc
@Include3=#@#GlobalVar\ThemeSettings.inc

WriteAndSet=1

ResetColor=0

StartAction00=!EnableMeasure SetChamColor
StartAction10=!DeactivateConfig

StartAction01=!EnableMeasure SetChamColor
StartAction11=!EnableMeasure SetChamColor

[Meter]
Meter=String

;--------------------------------------------------------------------------
; Gets the color of the wallpaper image / Sets color when wallpaper changes

[ChameleonDesktopA]
Measure=Plugin
Plugin=Chameleon
Type=Desktop
CropX=0
CropY=0
CropW=(#WORKAREAWIDTH#/3)
CropH=#CropHeight#
ContextAwareColors=0
Group=Chameleon

[ChameleonDesktopB]
Measure=Plugin
Plugin=Chameleon
Type=Desktop
CropX=(#WORKAREAWIDTH#/3)
CropY=0
CropW=(#WORKAREAWIDTH#/3)
CropH=#CropHeight#
ContextAwareColors=0
Group=Chameleon

[ChameleonDesktopC]
Measure=Plugin
Plugin=Chameleon
Type=Desktop
CropX=((#WORKAREAWIDTH#/3)*2)
CropY=0
CropW=(#WORKAREAWIDTH#/3)
CropH=#CropHeight#
ContextAwareColors=0
Group=Chameleon

[ChamLum1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktopA
Color=Luminance
Format=Dec
Group=Chameleon

[ChamLum2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktopC
Color=Luminance
Format=Dec
Group=Chameleon

[ChamLumA]
Measure=Calc
Formula=(#ChamLightIntensity#*([ChamLum1]>#ChamLumThreshold#?1:0))
DynamicVariables=1
Group=Chameleon

[ChamLumB]
Measure=Calc
Formula=(255-(#ChamDarkIntensity#*([ChamLum1]>#ChamLumThreshold#?1:0)))
DynamicVariables=1
Group=Chameleon

[ChamFG1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktopA
Color=Foreground1
Format=Dec
Group=Chameleon

[ChamFG2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktopA
Color=Foreground2
Format=Dec
Group=Chameleon

[ChamBG1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktopA
Color=Background1
Format=Dec
Group=Chameleon

[ChamBG2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktopB
Color=Background1
Format=Dec
Group=Chameleon

[ChamBG3]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktopC
Color=Background1
Format=Dec
Group=Chameleon

;---

[SetChamColor]
Measure=Calc
IfCondition=#WriteAndSet#=1
IfTrueAction=[!WriteKeyValue Variables ChamLum1 ([ChamLum1]>#ChamLumThreshold#?1:0) "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ChamLum2 ([ChamLum2]>#ChamLumThreshold#?1:0) "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ChamLumA "[ChamLumA],[ChamLumA],[ChamLumA]" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ChamLumB "[ChamLumB],[ChamLumB],[ChamLumB]" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ChamBG1 [ChamBG1] "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ChamBG2 [ChamBG2] "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ChamBG3 [ChamBG3] "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ChamFG1 [ChamFG1] "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ChamFG2 [ChamFG2] "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables BGColor1 "#ChamBGColor1#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables BGColor2 "#ChamBGColor2#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables BGColor3 "#ChamBGColor3#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables SuperColor "#ChamSuperColor#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables SuperColor2 "#ChamSuperColor2#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables TopBarFontColor1 "#ChamTopBarFontColor1#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables TopBarFontColor2 "#ChamTopBarFontColor2#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ToolbarBG1 "#ChamToolbarBG1#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ToolbarHL "#ChamToolbarHL#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables TopBarHL "#ChamTopBarHL#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables TopBarHomeIconColor "#ChamTopBarHomeIconColor#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables AssistantIconTint "#ChamAssistantIconTint#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables AssistantIconTint2 "#ChamAssistantIconTint2#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables BatteryFillColor000 "#*TopBarFontColor1*#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables BatteryFillColor001 "#*TopBarFontColor1*#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables BatteryFillColor010 "#*TopBarFontColor1*#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables BatteryFillColor011 "#*TopBarFontColor1*#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables BatteryFillColor100 "#*TopBarFontColor1*#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ToolbarHLO2 (#ToolbarHLO2Offset#>0?(255-(#ToolbarHLO2Offset#*([ChamLum1]>#ChamLumThreshold#?1:0))):#ToolbarHLO2#) "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables TopBarHLO2 (#TopBarHLO2Offset#>0?(255-(#TopBarHLO2Offset#*([ChamLum1]>#ChamLumThreshold#?1:0))):#TopBarHLO2#) "#@#Themes\#ThemeNum#.inc"][!SetVariableGroup ChamLum1 ([ChamLum1]>#ChamLumThreshold#?1:0) "DroptopSuite"][!SetVariableGroup ChamLum2 ([ChamLum2]>#ChamLumThreshold#?1:0) "DroptopSuite"][!SetVariableGroup ChamLumA "[ChamLumA],[ChamLumA],[ChamLumA]" "DroptopSuite"][!SetVariableGroup ChamLumB "[ChamLumB],[ChamLumB],[ChamLumB]" "DroptopSuite"][!SetVariableGroup ChamBG1 [ChamBG1] "DroptopSuite"][!SetVariableGroup ChamBG2 [ChamBG2] "DroptopSuite"][!SetVariableGroup ChamBG3 [ChamBG3] "DroptopSuite"][!SetVariableGroup ChamFG1 [ChamFG1] "DroptopSuite"][!SetVariableGroup ChamFG2 [ChamFG2] "DroptopSuite"][!SetVariableGroup BGColor1 "#ChamBGColor1#" "DroptopSuite"][!SetVariableGroup BGColor2 "#ChamBGColor2#" "DroptopSuite"][!SetVariableGroup BGColor3 "#ChamBGColor3#" "DroptopSuite"][!SetVariableGroup SuperColor "#ChamSuperColor#" "DroptopSuite"][!SetVariableGroup SuperColor2 "#ChamSuperColor2#" "DroptopSuite"][!SetVariableGroup TopBarFontColor1 "#ChamTopBarFontColor1#" "DroptopSuite"][!SetVariableGroup TopBarFontColor2 "#ChamTopBarFontColor2#" "DroptopSuite"][!SetVariableGroup ToolbarBG1 "#ChamToolbarBG1#" "DroptopSuite"][!SetVariableGroup ToolbarHL "#ChamToolbarHL#" "DroptopSuite"][!SetVariableGroup TopBarHL "#ChamTopBarHL#" "DroptopSuite"][!SetVariableGroup StrokeColor1 "#ChamStrokeColor1#" "DroptopSuite"][!SetVariableGroup StrokeColor2 "#ChamStrokeColor2#" "DroptopSuite"][!SetVariableGroup TopBarStrokeColor "#ChamTopBarStrokeColor#" "DroptopSuite"][!SetVariableGroup TopBarHomeIconColor "#ChamTopBarHomeIconColor#" "DroptopSuite"][!SetVariableGroup AssistantIconTint "#ChamAssistantIconTint#" "DroptopSuite"][!SetVariableGroup AssistantIconTint2 "#ChamAssistantIconTint2#" "DroptopSuite"][!SetVariableGroup BatteryFillColor000 "#ChamTopBarFontColor1#" "DroptopSuite"][!SetVariableGroup BatteryFillColor001 "#ChamTopBarFontColor1#" "DroptopSuite"][!SetVariableGroup BatteryFillColor010 "#ChamTopBarFontColor1#" "DroptopSuite"][!SetVariableGroup BatteryFillColor011 "#ChamTopBarFontColor1#" "DroptopSuite"][!SetVariableGroup BatteryFillColor100 "#ChamTopBarFontColor1#" "DroptopSuite"][!SetVariableGroup ToolbarHLO2 (#ToolbarHLO2Offset#>0?(255-(#ToolbarHLO2Offset#*([ChamLum1]>#ChamLumThreshold#?1:0))):#ToolbarHLO2#) "DroptopSuite"][!SetVariableGroup TopBarHLO2 (#TopBarHLO2Offset#>0?(255-(#TopBarHLO2Offset#*([ChamLum1]>#ChamLumThreshold#?1:0))):#TopBarHLO2#) "DroptopSuite"][!RefreshGroup "Appearance"][!RefreshGroup "Tray"][!RefreshGroup "SpecialTray"][!UpdateGroup DroptopSuite][!UpdateMeterGroup Icons "Droptop\DropdownBar\Other\HomeSwitch"][!UpdateMeter * "Droptop\Other\Tutorial"][!Redraw "Droptop\Other\Tutorial"][!DeactivateConfig]
IfFalseAction=[!WriteKeyValue Variables ChamLum1 ([ChamLum1]>#ChamLumThreshold#?1:0) "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ChamLum2 ([ChamLum2]>#ChamLumThreshold#?1:0) "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ChamLumA "[ChamLumA],[ChamLumA],[ChamLumA]" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ChamLumB "[ChamLumB],[ChamLumB],[ChamLumB]" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ChamBG1 [ChamBG1] "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ChamBG2 [ChamBG2] "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ChamBG3 [ChamBG3] "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ChamFG1 [ChamFG1] "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ChamFG2 [ChamFG2] "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables BGColor1 "#ChamBGColor1#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables BGColor2 "#ChamBGColor2#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables BGColor3 "#ChamBGColor3#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables SuperColor "#ChamSuperColor#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables SuperColor2 "#ChamSuperColor2#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables TopBarFontColor1 "#ChamTopBarFontColor1#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables TopBarFontColor2 "#ChamTopBarFontColor2#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ToolbarBG1 "#ChamToolbarBG1#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ToolbarHL "#ChamToolbarHL#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables TopBarHL "#ChamTopBarHL#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables TopBarHomeIconColor "#ChamTopBarHomeIconColor#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables AssistantIconTint "#ChamAssistantIconTint#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables AssistantIconTint2 "#ChamAssistantIconTint2#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables BatteryFillColor000 "#*TopBarFontColor1*#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables BatteryFillColor001 "#*TopBarFontColor1*#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables BatteryFillColor010 "#*TopBarFontColor1*#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables BatteryFillColor011 "#*TopBarFontColor1*#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables BatteryFillColor100 "#*TopBarFontColor1*#" "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables ToolbarHLO2 (#ToolbarHLO2Offset#>0?(255-(#ToolbarHLO2Offset#*([ChamLum1]>#ChamLumThreshold#?1:0))):#ToolbarHLO2#) "#@#Themes\#ThemeNum#.inc"][!WriteKeyValue Variables TopBarHLO2 (#TopBarHLO2Offset#>0?(255-(#TopBarHLO2Offset#*([ChamLum1]>#ChamLumThreshold#?1:0))):#TopBarHLO2#) "#@#Themes\#ThemeNum#.inc"][!DeactivateConfig]
DynamicVariables=1
Disabled=1
