[Rainmeter]

DefaultSavePosition=1
DefaultAlwaysOnTop=0
DefaultDraggable=0
DefaultSnapEdges=1
DefaultAlphaValue=255
DefaultHideOnMouseOver=0
DefaultFadeDuration=105
DefaultClickThrough=0
DefaultKeepOnScreen=1
DefaultAutoSelectScreen=1
DefaultStartHidden=0

[Variables]
@IncludeControl=#@#GlobalVar\Control.inc
@IncludeUserSettings=#@#GlobalVar\UserSettings.inc
@IncludeLanguage=#@#GlobalVar\Languages\[#Language[#LanguageNum]].inc

[Meter]
Meter=String

[MONDCustomMeasure]
Measure=WebParser
Url=https://www.calculator.net/currency-calculator.html?eamount=1&efrom=#MONDCurrency1#&eto=#MONDCurrency2#&ccmajorccsettingbox=1&type=1&x=95&y=19
RegExp=(?siU).*<font color=green><b>(.*)</b>
UpdateRate=2400
FinishAction=[!WriteKeyValue Variables LastUsedRate10 [MONDRate10] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables MONDLastUpdated [LastUpdated] "#@#GlobalVar\Control.inc"][!Refresh "Droptop\Other\Apps\MOND"][!DeactivateConfig]
OnConnectErrorAction=[!DeactivateConfig]
OnRegExpErrorAction=[!DeactivateConfig]
; Substitute="":""
LogSubstringErrors=0
DynamicVariables=1

[LastUpdated]
Measure=Time
Format="#SettingsTimeFormat7B# #SettingsTimeFormat1B#"
UpdateDivider=-1

;---

[MONDRate10]
Measure=WebParser
Url=[MONDCustomMeasure]
StringIndex=1
RegExpSubstitute=1
Substitute="":"#LastUsedRate10#",",":""