[Rainmeter]

[Variables]
@Include=#@#GlobalVar\Control.inc
@Include1=#@#GlobalVar\UserSettings.inc
@Include2=#@#GlobalVar\Languages\[#Language[#LanguageNum]].inc

[Meter]
Meter=String

[ExchangeMeasure]
Measure=WebParser
Url=[#ExchangeFeed[#ExchangeNum]]
RegExp=(?siU)<lastBuildDate>(.*)</lastBuildDate>.*<title>(.*)</title>.*<title>(.*)</title>.*<description>_cokwr: (.*)</description>.*<title>(.*)</title>.*<description>_cokwr: (.*)</description>.*<title>(.*)</title>.*<description>_cokwr: (.*)</description>.*<title>(.*)</title>.*<description>_cokwr: (.*)</description>.*<title>(.*)</title>.*<description>_cokwr: (.*)</description>.*<title>(.*)</title>.*<description>_cokwr: (.*)</description>.*<title>(.*)</title>.*<description>_cokwr: (.*)</description>.*<title>(.*)</title>.*<description>_cokwr: (.*)</description>.*<title>(.*)</title>.*<description>_cokwr: (.*)</description>
UpdateRate=1800
FinishAction=[!WriteKeyValue Variables LastUsedFlagRate1 [Rate1FlagCurrency] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables LastUsedFlagRate2 [Rate2FlagCurrency] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables LastUsedFlagRate3 [Rate3FlagCurrency] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables LastUsedFlagRate4 [Rate4FlagCurrency] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables LastUsedFlagRate5 [Rate5FlagCurrency] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables LastUsedFlagRate6 [Rate6FlagCurrency] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables LastUsedFlagRate7 [Rate7FlagCurrency] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables LastUsedFlagRate8 [Rate8FlagCurrency] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables LastUsedFlagRate9 [Rate9FlagCurrency] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables LastUsedRate1 [ExchangeRate1] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables LastUsedRate2 [ExchangeRate2] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables LastUsedRate3 [ExchangeRate3] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables LastUsedRate4 [ExchangeRate4] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables LastUsedRate5 [ExchangeRate5] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables LastUsedRate6 [ExchangeRate6] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables LastUsedRate7 [ExchangeRate7] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables LastUsedRate8 [ExchangeRate8] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables LastUsedRate9 [ExchangeRate9] "#@#GlobalVar\Control.inc"][!Delay 3000][!EnableMeasure ExchangeCustomMeasure]
OnConnectErrorAction=[!EnableMeasure ExchangeCustomMeasure]
OnRegExpErrorAction=[!EnableMeasure ExchangeCustomMeasure]
LogSubstringErrors=0
DynamicVariables=1

[ExchangeCustomMeasure]
Measure=WebParser
Url=https://www.calculator.net/currency-calculator.html?eamount=1&efrom=#ExchangeCurrency1#&eto=#ExchangeCurrency2#&ccmajorccsettingbox=1&type=1&x=95&y=19
RegExp=(?siU).*<font color=green><b>(.*)</b>
UpdateRate=2400
FinishAction=[!WriteKeyValue Variables LastUsedRate10 [ExchangeRate10] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables ExchangeLastUpdated [LastUpdated] "#@#GlobalVar\Control.inc"][!Refresh "Droptop\Other\SystemTray\Exchange"][!DeactivateConfig]
OnConnectErrorAction=[!DeactivateConfig]
OnRegExpErrorAction=[!DeactivateConfig]
; Substitute="":""
LogSubstringErrors=0
DynamicVariables=1
Disabled=1

[LastUpdated]
Measure=Time
Format="#SettingsTimeFormat7B# #SettingsTimeFormat1B#"
UpdateDivider=-1

; [LastUpdated]
; Measure=Time
; Format=#RegionDateFormat#
; FormatLocale=Local
; UpdateDivider=-1

[Rate1FlagCurrency]
Measure=WebParser
Url=[ExchangeMeasure]
StringIndex=3
Substitute="":"#LastUsedFlag1#"

[ExchangeRate1]
Measure=WebParser
Url=[ExchangeMeasure]
StringIndex=4
Substitute="":"#LastUsedRate1#"

[Rate2FlagCurrency]
Measure=WebParser
Url=[ExchangeMeasure]
StringIndex=5
DecodeCharacterReference=1
Substitute="":"#LastUsedFlag2#"

[ExchangeRate2]
Measure=WebParser
Url=[ExchangeMeasure]
StringIndex=6
Substitute="":"#LastUsedRate2#"

[Rate3FlagCurrency]
Measure=WebParser
Url=[ExchangeMeasure]
StringIndex=7
Substitute="":"#LastUsedFlag3#"

[ExchangeRate3]
Measure=WebParser
Url=[ExchangeMeasure]
StringIndex=8
Substitute="":"#LastUsedRate3#"

[Rate4FlagCurrency]
Measure=WebParser
Url=[ExchangeMeasure]
StringIndex=9
DecodeCharacterReference=1
Substitute="":"#LastUsedFlag4#"

[ExchangeRate4]
Measure=WebParser
Url=[ExchangeMeasure]
StringIndex=10
Substitute="":"#LastUsedRate4#"

[Rate5FlagCurrency]
Measure=WebParser
Url=[ExchangeMeasure]
StringIndex=11
DecodeCharacterReference=1
Substitute="":"#LastUsedFlag5#"

[ExchangeRate5]
Measure=WebParser
Url=[ExchangeMeasure]
StringIndex=12
Substitute="":"#LastUsedRate5#"

[Rate6FlagCurrency]
Measure=WebParser
Url=[ExchangeMeasure]
StringIndex=13
DecodeCharacterReference=1
Substitute="":"#LastUsedFlag6#"

[ExchangeRate6]
Measure=WebParser
Url=[ExchangeMeasure]
StringIndex=14
Substitute="":"#LastUsedRate6#"

[Rate7FlagCurrency]
Measure=WebParser
Url=[ExchangeMeasure]
StringIndex=15
DecodeCharacterReference=1
Substitute="":"#LastUsedFlag7#"

[ExchangeRate7]
Measure=WebParser
Url=[ExchangeMeasure]
StringIndex=16
Substitute="":"#LastUsedRate7#"

[Rate8FlagCurrency]
Measure=WebParser
Url=[ExchangeMeasure]
StringIndex=17
DecodeCharacterReference=1
Substitute="":"#LastUsedFlag8#"

[ExchangeRate8]
Measure=WebParser
Url=[ExchangeMeasure]
StringIndex=18
Substitute="":"#LastUsedRate8#"

[Rate9FlagCurrency]
Measure=WebParser
Url=[ExchangeMeasure]
StringIndex=19
DecodeCharacterReference=1
Substitute="":"#LastUsedFlag9#"

[ExchangeRate9]
Measure=WebParser
Url=[ExchangeMeasure]
StringIndex=20
Substitute="":"#LastUsedRate9#"

;---

[ExchangeRate10]
Measure=WebParser
Url=[ExchangeCustomMeasure]
StringIndex=1
Substitute="":"#LastUsedRate10#"