; [Rainmeter]
; OnRefreshAction=[!EnableMeasure GetGUID][!UpdateMeasure GetGUID]

; SettingsMenuIndex=1

; @IncludeUserSettings=#@#GlobalVar\UserSettings.inc
; @IncludeRmskin=#@#Scripts\AppBuilder\AppTemplate\RMSKIN.ini
; @IncludeVariablesDefault=#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[#SettingsMenuIndex]]\Variables\VariablesDefault.inc

; [GetGUID]
; Measure=Plugin
; Plugin=PowershellRM
; Line=[guid]::NewGuid().ToString()
; UpdateDivider=-1
; ; OnChangeAction=[!EnableMeasure CheckGUID][!UpdateMeasure CheckGUID]
; Disabled=1

; [CheckGUID]
; Measure=String
; String=#MyAppGUID#
; IfMatch=^$
; IfMatchAction=[!Delay 1000][!WriteKeyValue Variables MyAppGUID [&GetGUID] "#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[#SettingsMenuIndex]]\Variables\VariablesDefault.inc"][!WriteKeyValue Variables GUID "[&GetGUID]" "#SKINSPATH#Droptop\@Resources\Scripts\AppBuilder\AppTemplate\RMSKIN.ini"][!DeactivateConfig]
; IfNotMatchAction=[!WriteKeyValue Variables GUID "#MyAppGUID#" "#SKINSPATH#Droptop\@Resources\Scripts\AppBuilder\AppTemplate\RMSKIN.ini"][!DeactivateConfig]
; ; Substitute="":"nil"
; DynamicVariables=1
; ; Disabled=1

; [Meter]
; Meter=String