[Rainmeter]

[Variables]
@Include=#@#GlobalVar\ToolbarSettings.inc

CycleToolbar=0
;------------------------------------------------------------------------------
; Activates or deactivates toolbars automatically when they are active/inactive

[Meter]
Meter=String

[CheckToolbarActivate]
Measure=Calc
IfCondition=#ToolbarHidden1#=0
IfTrueAction=[!ActivateConfig "Droptop\Other\Toolbar1" "Toolbar1.ini"]
IfFalseAction=[!DeactivateConfigGroup Toolbar1]
IfCondition2=#ToolbarHidden2#=0
IfTrueAction2=[!ActivateConfig "Droptop\Other\Toolbar2" "Toolbar2.ini"]
IfFalseAction2=[!DeactivateConfigGroup Toolbar2]
IfCondition3=#ToolbarHidden3#=0
IfTrueAction3=[!ActivateConfig "Droptop\Other\Toolbar3" "Toolbar3.ini"]
IfFalseAction3=[!DeactivateConfigGroup Toolbar3]
IfCondition4=#ToolbarHidden4#=0
IfTrueAction4=[!ActivateConfig "Droptop\Other\Toolbar4" "Toolbar4.ini"]
IfFalseAction4=[!DeactivateConfigGroup Toolbar4]
IfCondition5=#ToolbarHidden5#=0
IfTrueAction5=[!ActivateConfig "Droptop\Other\Toolbar5" "Toolbar5.ini"]
IfFalseAction5=[!DeactivateConfigGroup Toolbar5]
IfCondition6=#ToolbarHidden6#=0
IfTrueAction6=[!ActivateConfig "Droptop\Other\Toolbar6" "Toolbar6.ini"]
IfFalseAction6=[!DeactivateConfigGroup Toolbar6]
IfCondition7=#ToolbarHidden7#=0
IfTrueAction7=[!ActivateConfig "Droptop\Other\Toolbar7" "Toolbar7.ini"]
IfFalseAction7=[!DeactivateConfigGroup Toolbar7]
IfCondition8=#ToolbarHidden8#=0
IfTrueAction8=[!ActivateConfig "Droptop\Other\Toolbar8" "Toolbar8.ini"]
IfFalseAction8=[!DeactivateConfigGroup Toolbar8]
IfCondition9=#ToolbarHidden9#=0
IfTrueAction9=[!ActivateConfig "Droptop\Other\Toolbar9" "Toolbar9.ini"]
IfFalseAction9=[!DeactivateConfigGroup Toolbar9]
IfCondition10=#ToolbarHidden10#=0
IfTrueAction10=[!ActivateConfig "Droptop\Other\Toolbar10" "Toolbar10.ini"]
IfFalseAction10=[!DeactivateConfigGroup Toolbar10]
IfCondition11=#ToolbarHidden11#=0
IfTrueAction11=[!ActivateConfig "Droptop\Other\Toolbar11" "Toolbar11.ini"]
IfFalseAction11=[!DeactivateConfigGroup Toolbar11]
IfCondition12=#ToolbarHidden12#=0
IfTrueAction12=[!ActivateConfig "Droptop\Other\Toolbar12" "Toolbar12.ini"]
IfFalseAction12=[!DeactivateConfigGroup Toolbar12]
IfCondition13=#CycleToolbar#>0
IfTrueAction13=[!HideGroup Toolbars][!DisableMouseAction * "LeftMouseDownAction" "Droptop\DropdownBar"][!DeactivateConfig "Droptop\Other\Toolbar#CycleToolbar#"][!DeactivateConfigGroup Toolbar0][!Delay 100][!ActivateConfig "Droptop\Other\Toolbar#CycleToolbar#" "Toolbar#CycleToolbar#.ini"][!Update "Droptop\Other\Toolbar#CycleToolbar#"][!Show "Droptop\Other\Toolbar#CycleToolbar#"][!WriteKeyValue Variables CycleToolbar 0][!EnableMouseAction * "LeftMouseDownAction" "Droptop\DropdownBar"][!DeactivateConfig]
IfFalseAction13=[!DeactivateConfig]
