[Rainmeter]
AccurateText=1
OnRefreshAction=[!Zpos 2][!Move ((#Xnum#>0?0:#WORKAREAX#)+([#SCREENAREAWIDTH[#MonitorNum]]*#Xnum#)+#DropX#) ((#Xnum#>0?0:#WORKAREAY#)*(1-#AlwaysShowSkin#))]
MouseLeaveAction=[!DeactivateConfig]
BackgroundMode=2
SolidColor=0,0,0,1

[Variables]
@Include=#@#GlobalVar\Control.inc
@Include1=#@#GlobalVar\UserSettings.inc
@Include2=#@#GlobalVar\ToolbarSettings.inc
@Include3=#@#Themes\#ThemeNum#.inc
@Include4=#@#GlobalVar\Languages\[#Language[#LanguageNum]].inc
@Include5=#@#GlobalVar\TopBarPositions.inc
@Include6=#@#GlobalVar\ThemeSettings.inc

DefaultSavePosition=0
DefaultAlwaysOnTop=2
DefaultDraggable=0
DefaultSnapEdges=1
DefaultStartHidden=0
DefaultAlphaValue=255
DefaultHideOnMouseOver=0
DefaultFadeDuration=105
DefaultClickThrough=0
DefaultKeepOnScreen=0
DefaultAutoSelectScreen=0

DropX=94

BackgroundColor=255,55,55,0

[InfoStyle]
StringAlign=LeftCenter
FontColor=#TopBarFontColor1#,0
FontFace=[#TopBarFontName[#ThemeNum]]
FontSize=#TopBarFontSize#
FontWeight=#FontWeight#
X=R
Y=r
H=#TopHeight#
AntiAlias=#TopBarAntiAlias#
ClipStringH=#TopHeight#
ClipStringW=(#DropdownMenuWidth#-(7*#DroptopSize#))
DynamicVariables=1
ClipString=1

[ToolbarStyle]
Text="[#ToolbarTitle[#Slot[#CURRENTSECTION]]]"
Hidden=[#ToolbarHidden[#Slot[#CURRENTSECTION]]]
Padding=#TitlePadding#
StringCase=#TitleCase#
DynamicVariables=1
Y=r

;--------------------------------------

[Background]
Meter=Image
SolidColor=#BackgroundColor#
X=[Application:XW]
W=([Toolbar1:W]+[Toolbar2:W]+[Toolbar3:W]+[Toolbar4:W]+[Toolbar5:W]+[Toolbar6:W]+[Toolbar7:W]+[Toolbar8:W]+[Toolbar9:W]+[Toolbar10:W]+[Toolbar11:W]+[Toolbar12:W])
H=#TopHeight#
DynamicVariables=1

;--------------------------------------

[Application]
Meter=String
MeterStyle=InfoStyle
Text="#LastFocusedApp#"
Padding=#TitlePadding#
FontWeight=(#FontWeight#+300)
InlinePattern=^[a-zA-Z0-9.,$;]
InlineSetting=Case | Upper
StringCase=#TitleCase#
X=0
Y=((#TopBarTextYOffset#+#TopHeight#/2)-((#TopBarTextYOffset#+#TopHeight#/2)%1))
Hidden=#HideProgramsApp#
DynamicVariables=1

[Toolbar1]
Meter=String
MeterStyle=InfoStyle | ToolbarStyle
Y=((#TopBarTextYOffset#+#TopHeight#/2)-((#TopBarTextYOffset#+#TopHeight#/2)%1))

[Toolbar2]
Meter=String
MeterStyle=InfoStyle | ToolbarStyle

[Toolbar3]
Meter=String
MeterStyle=InfoStyle | ToolbarStyle

[Toolbar4]
Meter=String
MeterStyle=InfoStyle | ToolbarStyle

[Toolbar5]
Meter=String
MeterStyle=InfoStyle | ToolbarStyle

[Toolbar6]
Meter=String
MeterStyle=InfoStyle | ToolbarStyle

[Toolbar7]
Meter=String
MeterStyle=InfoStyle | ToolbarStyle

[Toolbar8]
Meter=String
MeterStyle=InfoStyle | ToolbarStyle

[Toolbar9]
Meter=String
MeterStyle=InfoStyle | ToolbarStyle

[Toolbar10]
Meter=String
MeterStyle=InfoStyle | ToolbarStyle

[Toolbar11]
Meter=String
MeterStyle=InfoStyle | ToolbarStyle

[Toolbar12]
Meter=String
MeterStyle=InfoStyle | ToolbarStyle

;--------------------------------------

[MeasureDrop]
Measure=Plugin
Plugin=Drag&Drop
Group=Droparea

;--------------------------------------

[BackgroundDrop]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Background
Action=Path
OnLeaveAction=[!DeactivateConfig]
Group=Droparea

;--------------------------------------

[1]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Toolbar#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#ToolbarLoc[#SlotToolbar[#CURRENTSECTION]]]\$Name$.lnk"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[2]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Toolbar#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#ToolbarLoc[#SlotToolbar[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Toolbar#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[3]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Toolbar#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#ToolbarLoc[#SlotToolbar[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Toolbar#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[4]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Toolbar#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#ToolbarLoc[#SlotToolbar[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Toolbar#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[5]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Toolbar#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#ToolbarLoc[#SlotToolbar[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Toolbar#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[6]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Toolbar#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#ToolbarLoc[#SlotToolbar[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Toolbar#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[7]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Toolbar#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#ToolbarLoc[#SlotToolbar[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Toolbar#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[8]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Toolbar#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#ToolbarLoc[#SlotToolbar[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Toolbar#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[9]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Toolbar#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#ToolbarLoc[#SlotToolbar[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Toolbar#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[10]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Toolbar#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#ToolbarLoc[#SlotToolbar[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Toolbar#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[11]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Toolbar#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#ToolbarLoc[#SlotToolbar[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Toolbar#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[12]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Toolbar#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#ToolbarLoc[#SlotToolbar[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Toolbar#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

;--------------------------------------
