[Rainmeter]
AccurateText=1
OnRefreshAction=[!Zpos 2][!Move ((#Xnum#>0?0:#WORKAREAX#)+([#SCREENAREAWIDTH[#MonitorNum]]*#Xnum#)+#DropX#) ((#Xnum#>0?0:#WORKAREAY#)*(1-#AlwaysShowSkin#))]
MouseLeaveAction=[!DeactivateConfig]
BackgroundMode=2
SolidColor=0,0,0,1

[Variables]
@Include=#@#GlobalVar\Control.inc
@Include1=#@#GlobalVar\UserSettings.inc
@Include2=#@#GlobalVar\FolderSettings.inc
@Include3=#@#Themes\#ThemeNum#.inc
@Include4=#@#GlobalVar\Languages\[#Language[#LanguageNum]].inc
@Include5=#@#GlobalVar\TopBarPositions.inc
@Include6=#@#GlobalVar\ThemeSettings.inc

DefaultSavePosition=0
DefaultAlwaysOnTop=2
DefaultDraggable=0
DefaultSnapEdges=1
DefaultStartHidden=0
DefaultAlphaValue=255
DefaultHideOnMouseOver=0
DefaultFadeDuration=105
DefaultClickThrough=0
DefaultKeepOnScreen=0
DefaultAutoSelectScreen=0

DropX=94

BackgroundColor=255,55,55,0

[InfoStyle]
StringAlign=LeftCenter
FontColor=#TopBarFontColor1#,0
FontFace=[#TopBarFontName[#ThemeNum]]
FontSize=#TopBarFontSize#
FontWeight=#FontWeight#
X=R
Y=r
H=#TopHeight#
AntiAlias=#TopBarAntiAlias#
ClipStringH=#TopHeight#
ClipStringW=(#DropdownMenuWidth#-(7*#DroptopSize#))
DynamicVariables=1
ClipString=1

[FolderStyle]
Text="[#FolderTitle[#Slot[#CURRENTSECTION]]]"
Hidden=[#FolderHidden[#Slot[#CURRENTSECTION]]]
Padding=#TitlePadding#
StringCase=#TitleCase#
DynamicVariables=1
Y=r

;--------------------------------------

[Background]
Meter=Image
SolidColor=#BackgroundColor#
X=[Application:XW]
W=([Folder1:W]+[Folder2:W]+[Folder3:W]+[Folder4:W]+[Folder5:W]+[Folder6:W]+[Folder7:W]+[Folder8:W]+[Folder9:W]+[Folder10:W]+[Folder11:W]+[Folder12:W])
H=#TopHeight#
DynamicVariables=1

;--------------------------------------

[Application]
Meter=String
MeterStyle=InfoStyle
Text="#LastFocusedApp#"
Padding=#TitlePadding#
FontWeight=(#FontWeight#+300)
InlinePattern=^[a-zA-Z0-9.,$;]
InlineSetting=Case | Upper
StringCase=#TitleCase#
X=0
Y=((#TopBarTextYOffset#+#TopHeight#/2)-((#TopBarTextYOffset#+#TopHeight#/2)%1))
Hidden=#HideProgramsApp#
DynamicVariables=1

[Folder1]
Meter=String
MeterStyle=InfoStyle | FolderStyle
Y=((#TopBarTextYOffset#+#TopHeight#/2)-((#TopBarTextYOffset#+#TopHeight#/2)%1))

[Folder2]
Meter=String
MeterStyle=InfoStyle | FolderStyle

[Folder3]
Meter=String
MeterStyle=InfoStyle | FolderStyle

[Folder4]
Meter=String
MeterStyle=InfoStyle | FolderStyle

[Folder5]
Meter=String
MeterStyle=InfoStyle | FolderStyle

[Folder6]
Meter=String
MeterStyle=InfoStyle | FolderStyle

[Folder7]
Meter=String
MeterStyle=InfoStyle | FolderStyle

[Folder8]
Meter=String
MeterStyle=InfoStyle | FolderStyle

[Folder9]
Meter=String
MeterStyle=InfoStyle | FolderStyle

[Folder10]
Meter=String
MeterStyle=InfoStyle | FolderStyle

[Folder11]
Meter=String
MeterStyle=InfoStyle | FolderStyle

[Folder12]
Meter=String
MeterStyle=InfoStyle | FolderStyle

;--------------------------------------

[MeasureDrop]
Measure=Plugin
Plugin=Drag&Drop
Group=Droparea

;--------------------------------------

[BackgroundDrop]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Background
Action=Path
OnLeaveAction=[!DeactivateConfig]
Group=Droparea

;--------------------------------------

[1]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Folder#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[2]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Folder#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[3]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Folder#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[4]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Folder#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[5]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Folder#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[6]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Folder#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[7]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Folder#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[8]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Folder#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[9]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Folder#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[10]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Folder#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[11]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Folder#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

[12]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=Folder#CURRENTSECTION#
Action=Path
OnOverAction=[!SetOptionGroup Droparea OnDropAction """"""][!SetOption #CURRENTSECTION# OnDropAction """["Wscript.exe" "#@#Scripts\CreateShortcut.vbs" "$File$" "[#FolderLoc[#SlotFolder[#CURRENTSECTION]]]\$Name$.lnk"][!Refresh "Droptop\Other\Folders\Folder#CURRENTSECTION#"][!DeactivateConfig]"""][!UpdateMeasureGroup Droparea]
OnDropAction=
Group=Droparea

;--------------------------------------
