[DropdownSlider]
Meter=Shape
Shape=Rectangle 0,0,(234*#DroptopSize#),(34*#DroptopSize#) | Fill Color 0,0,0,0 | StrokeWidth 0
Shape2=Rectangle 0,0,(234*#DroptopSize#),(34*#DroptopSize#) | StrokeWidth 0 | Fill Color 0,0,0,0 | Offset (-17*#DroptopSize#),0
Shape3=Rectangle 0,0,(224*#DroptopSize#),(24*#DroptopSize#),(12*#DroptopSize#) | Fill Color #SuperColor#,35 | StrokeWidth (1*#DroptopSize#) | Stroke Color 0,0,0,25 | Offset (-12*#DroptopSize#),(5*#DroptopSize#)
Shape4=Combine Shape2 | Exclude Shape3
Shape5=Rectangle 0,0,(224*#DroptopSize#),(24*#DroptopSize#),(12*#DroptopSize#) | Fill Color #SuperColor#,(#FolderHLO#/10) | StrokeWidth (1*#DroptopSize#) | Stroke Color 0,0,0,25 | Offset (-12*#DroptopSize#),(5*#DroptopSize#)
Shape6=Rectangle 0,0,((([#CurrentSlide]*2)+24)*#DroptopSize#),(24*#DroptopSize#),(12*#DroptopSize#) | Fill Color #DropdownSliderColor#,(#FolderHLO#+((255-#FolderHLO#)/2)) | StrokeWidth (1*#DroptopSize#) | Stroke Color 0,0,0,15 | Offset (-12*#DroptopSize#),(5*#DroptopSize#)
Shape7=Ellipse 0,0,(18*#DroptopSize#) | Fill RadialGradient KnobShadow | StrokeWidth 0 | Offset (([#CurrentSlide]*2)*#DroptopSize#),(17*#DroptopSize#)
Shape8=Combine Shape7 | Exclude Shape4
KnobShadow=0,0 | 0,0,0,65 ; 0.0 | 0,0,0,0 ; 1.0
Shape9=Ellipse 0,0,(12*#DroptopSize#) | Fill Color 255,255,255,255 | StrokeWidth (1*#DroptopSize#) | Stroke Color 0,0,0,25 | Offset (([#CurrentSlide]*2)*#DroptopSize#),(17*#DroptopSize#)
X=((48*#DroptopSize#)+#SystemTrayObjectOffset#)
Y=([SliderBox:Y]+(5*#DroptopSize#))
LeftMouseDownAction=[!EnableMouseAction SliderBox "LeftMouseUpAction|MouseLeaveAction"][!EnableMeasure SliderMouseXCalc][!UpdateMeasure *][!UpdateMeter *][!Redraw]
Group=DropdownSlider
DynamicVariables=1

[DropdownSliderText]
Meter=String
StringEffect=None
StringAlign=CenterCenter
InlineSetting=#SliderTextEffect#
FontSize=(8*#DroptopSize#)
FontColor=0,0,0
FontFace=SF Pro Display
FontWeight=500
Text=[#CurrentSlide]
X=(((33*#DroptopSize#)+#SystemTrayObjectOffset#)+((([#CurrentSlide]*2)+15)*#DroptopSize#))
Y=(((17*#DroptopSize#)+(1*#DroptopSize#))+(((12*#DroptopSize#)+(1*#DroptopSize#))%1))r
W=(24*#DroptopSize#)
H=(24*#DroptopSize#)
DynamicVariables=1
Group=DropdownSlider
AntiAlias=1