[DropdownSlider]
Meter=Shape
Shape=Rectangle 0,0,(210*#DroptopSize#),(25*#DroptopSize#) | Fill Color 0,0,0,0 | StrokeWidth 0
Shape2=Rectangle (2*#DroptopSize#),(11*#DroptopSize#),(200*#DroptopSize#),(3*#DroptopSize#),1 | Fill Color #SuperColor#,55 | StrokeWidth (1*#DroptopSize#) | Stroke Color 0,0,0,15
Shape3=Rectangle 0,(11*#DroptopSize#),(([#CurrentSlide]*2)*#DroptopSize#),(3*#DroptopSize#),2 | Fill Color #DropdownSliderColor#,255 | StrokeWidth (1*#DroptopSize#) | Stroke Color 0,0,0,35
Shape4=Ellipse 0,0,(18*#DroptopSize#) | Fill RadialGradient KnobShadow | StrokeWidth 0 | Offset (([#CurrentSlide]*2)*#DroptopSize#),(12*#DroptopSize#)
KnobShadow=0,0 | 0,0,0,35 ; 0.0 | 0,0,0,0 ; 1.0
Shape5=Ellipse ((([#CurrentSlide]*2))*#DroptopSize#),(12*#DroptopSize#),(12*#DroptopSize#) | Fill Color 255,255,255,255 | StrokeWidth (1*#DroptopSize#) | Stroke Color 0,0,0,35
X=((48*#DroptopSize#)+#SystemTrayObjectOffset#)
Y=([SliderBox:Y]+(10*#DroptopSize#))
LeftMouseDownAction=[!EnableMouseAction SliderBox "LeftMouseUpAction|MouseLeaveAction"][!EnableMeasure SliderMouseXCalc][!UpdateMeasure *][!UpdateMeter *][!Redraw]
Group=DropdownSlider
DynamicVariables=1

[DropdownSliderText]
Meter=String
StringEffect=None
StringAlign=CenterCenter
InlineSetting=#SliderTextEffect#
FontSize=(8*#DroptopSize#)
FontColor=0,0,0
FontFace=SF Pro Display
FontWeight=500
Text=[#CurrentSlide]
X=(((33*#DroptopSize#)+#SystemTrayObjectOffset#)+((([#CurrentSlide]*2)+15)*#DroptopSize#))
Y=(((12*#DroptopSize#)+(1*#DroptopSize#))+(((12*#DroptopSize#)+(1*#DroptopSize#))%1))r
W=(24*#DroptopSize#)
H=(24*#DroptopSize#)
DynamicVariables=1
Group=DropdownSlider
AntiAlias=1