[DropdownSlider]
Meter=Shape
Shape=Rectangle 0,0,(234*#DroptopSize#),(34*#DroptopSize#) | Fill Color 0,0,0,0 | StrokeWidth 0
Shape2=Rectangle 0,0,(234*#DroptopSize#),(34*#DroptopSize#) | StrokeWidth 0 | Fill Color 0,0,0,0 | Offset (-17*#DroptopSize#),0
Shape3=Rectangle 0,0,(224*#DroptopSize#),(24*#DroptopSize#),(12*#DroptopSize#) | Fill Color #SuperColor#,35 | StrokeWidth 0 | Stroke Color 0,0,0,25 | Offset (-12*#DroptopSize#),(5*#DroptopSize#)
Shape4=Combine Shape2 | Exclude Shape3
Shape5=Rectangle 0,(10*#DroptopSize#),(224*#DroptopSize#),(4*#DroptopSize#),(2*#DroptopSize#) | Fill Color #SuperColor#,45 | StrokeWidth (1*#DroptopSize#) | Stroke Color 0,0,0,15 | Offset (-12*#DroptopSize#),(5*#DroptopSize#)
Shape6=Rectangle 0,0,((([#CurrentSlide]*2)+24)*#DroptopSize#),(24*#DroptopSize#),(12*#DroptopSize#) | Fill Color #FolderBG1#,255 | StrokeWidth 0 | Stroke Color 0,0,0,20 | Offset (-12*#DroptopSize#),(5*#DroptopSize#)
Shape7=Rectangle 0,0,((([#CurrentSlide]*2)+24)*#DroptopSize#),(24*#DroptopSize#),(12*#DroptopSize#) | Fill Color #DropdownSliderColor#,(#TopBarHLO#+((255-#TopBarHLO#)/6)) | StrokeWidth 0 | Stroke Color 0,0,0,15 | Offset (-12*#DroptopSize#),(5*#DroptopSize#)
X=((48*#DroptopSize#)+#SystemTrayObjectOffset#)
Y=([SliderBox:Y]+(5*#DroptopSize#))
LeftMouseDownAction=[!EnableMouseAction SliderBox "LeftMouseUpAction|MouseLeaveAction"][!EnableMeasure SliderMouseXCalc][!UpdateMeasure *][!UpdateMeter *][!Redraw]
Group=DropdownSlider
DynamicVariables=1

[DropdownSliderText]
Meter=String
StringEffect=None
StringAlign=RightCenter
InlineSetting=#SliderTextEffect#
FontSize=(12*#DroptopSize#)
FontColor=#SuperColor2#,205
FontFace=Product Sans
Text=[#CurrentSlide]
X=(((33*#DroptopSize#)+#SystemTrayObjectOffset#)+((([#CurrentSlide]*2)+23)*#DroptopSize#))
Y=(((17*#DroptopSize#)+(1*#DroptopSize#))+(((12*#DroptopSize#)+(1*#DroptopSize#))%1))r
W=(24*#DroptopSize#)
H=(24*#DroptopSize#)
DynamicVariables=1
Group=DropdownSlider
AntiAlias=1