;-------------------------------------------

[SmallButtonStyle]
ImageTint=#SuperColor#
ImageAlpha=(#PlayerNum#=1?35:185)
Padding=(((([NextButton:XW]-[PlayerButton:X])-((30*#DroptopSize#)*6))/5)/2),0,(((([NextButton:XW]-[PlayerButton:X])-((30*#DroptopSize#)*6))/5)/2),0
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#SuperColor#,(#PlayerNum#=1?0:55)"][!SetOption #CURRENTSECTION# ImageAlpha "(#PlayerNum#=1?35:#DropdownItemOpacity#)"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor ""][!SetOption #CURRENTSECTION# ImageAlpha "(#PlayerNum#=1?35:185)"][!UpdateMeter #CURRENTSECTION#][!Redraw]
X=R
Y=r
W=(30*#DroptopSize#)
H=(30*#DroptopSize#)
DynamicVariables=1

[SmallButton0]
Meter=Image
MeterStyle=SmallButtonStyle
ImageName=#@#MediaImages\Medium\SmallButtons\seekBack.png
LeftMouseDownAction=[!CommandMeasure "MeasurePosition[#PlayerMeasure[#PlayerNum]]" "SetPosition -#ProgressSkipSecondsPercentage#" "Droptop\Other\BackgroundProcesses"]
X=((#DropdownMenuWidth#-([#CURRENTSECTION#:W]*6))-((#DropdownMenuWidth#-([#CURRENTSECTION#:W]*6))/2)+1)
Y=([PlayerButton:YH]+(3*#DroptopSize#))
Group=Seek | SmallButtons

[SmallButton1]
Meter=Image
MeterStyle=SmallButtonStyle
ImageName=#@#MediaImages\Medium\SmallButtons\repeat#RepeatON#.png
LeftMouseDownAction=[!CommandMeasure "MeasurePosition[#PlayerMeasure[#PlayerNum]]" "[#PlayerMeasureActionA[#PlayerNum]]" "Droptop\Other\BackgroundProcesses"][!SetVariable RepeatON (#RepeatON#=1?0:(#PlayerNum#=1?0:1))][!SetOption #CURRENTSECTION# ImageAlpha "(#PlayerNum#=1?35:255)"][!UpdateMeterGroup RepeatShuffle][!Redraw]
Group=RepeatShuffle | SmallButtons

[SmallButton2]
Meter=Image
MeterStyle=SmallButtonStyle
ImageName=#@#MediaImages\Medium\SmallButtons\shuffle#ShuffleON#.png
LeftMouseDownAction=[!CommandMeasure "MeasurePosition[#PlayerMeasure[#PlayerNum]]" "[#PlayerMeasureActionB[#PlayerNum]]" "Droptop\Other\BackgroundProcesses"][!SetVariable ShuffleON (#ShuffleON#=1?0:(#PlayerNum#=1?0:1))][!SetOption #CURRENTSECTION# ImageAlpha "(#PlayerNum#=1?35:255)"][!UpdateMeterGroup RepeatShuffle][!Redraw]
Group=RepeatShuffle | SmallButtons

[SmallButton3]
Meter=Image
MeterStyle=SmallButtonStyle
ImageName=#@#MediaImages\Medium\SmallButtons\ThumbsUp#ThumbState#.png
LeftMouseDownAction=[!CommandMeasure "MeasurePosition[#PlayerMeasure[#PlayerNum]]" "[#PlayerMeasureActionC[#PlayerNum]]" "Droptop\Other\BackgroundProcesses"][!SetVariable ThumbState (#ThumbState#=1?0:(#PlayerNum#=1?0:1))][!SetOption #CURRENTSECTION# ImageAlpha "(#PlayerNum#=1?35:255)"][!UpdateMeterGroup Thumbs][!Redraw]
Group=Thumbs | SmallButtons

[SmallButton4]
Meter=Image
MeterStyle=SmallButtonStyle
ImageName=#@#MediaImages\Medium\SmallButtons\ThumbsDown#ThumbState#.png
LeftMouseDownAction=[!CommandMeasure "MeasurePosition[#PlayerMeasure[#PlayerNum]]" "[#PlayerMeasureActionD[#PlayerNum]]" "Droptop\Other\BackgroundProcesses"][!SetVariable ThumbState (#ThumbState#=2?0:(#PlayerNum#=1?0:2))][!SetOption #CURRENTSECTION# ImageAlpha "(#PlayerNum#=1?35:255)"][!UpdateMeterGroup Thumbs][!Redraw]
Group=Thumbs | SmallButtons

[SmallButton5]
Meter=Image
MeterStyle=SmallButtonStyle
ImageName=#@#MediaImages\Medium\SmallButtons\seekForward.png
LeftMouseDownAction=[!CommandMeasure "MeasurePosition[#PlayerMeasure[#PlayerNum]]" "SetPosition +#ProgressSkipSecondsPercentage#" "Droptop\Other\BackgroundProcesses"]
Group=Seek | SmallButtons

;-------------------------------------------

[ProgressSliderBG]
Meter=Image
X=1
Y=(29*#DroptopSize#)r
W=#DropdownMenuWidth#
H=(25*#DroptopSize#)
LeftMouseDownAction=[!SetOption ProgressSlider Shape4 "Ellipse ((#*CurrentProgress*#*2.45)*#DroptopSize#),(12.5*#DroptopSize#),(8*#DroptopSize#) | Extend CircleColor"][!SetOptionGroup Position UpdateDivider -1][!EnableMeasure ProgressMouseXCalc][!UpdateMeasureGroup MouseMove][!UpdateMeterGroup Progress][!EnableMouseAction #CURRENTSECTION# "MouseLeaveAction"][!Redraw]
LeftMouseUpAction=[!SetOption ProgressSlider Shape4 "Ellipse ((#*CurrentProgress*#*2.45)*#DroptopSize#),(12.5*#DroptopSize#),(4*#DroptopSize#) | Extend CircleColor"][!SetOptionGroup Position UpdateDivider 3][!CommandMeasure "MeasurePosition[#PlayerMeasure[#PlayerNum]]" "SetPosition [ProgressMouseXCalc]" "Droptop\Other\BackgroundProcesses"][!DisableMeasure ProgressMouseXCalc][!UpdateMeasureGroup MouseMove][!UpdateMeterGroup Progress][!DisableMouseAction #CURRENTSECTION# "MouseLeaveAction"][!Redraw]
MouseOverAction=[!UpdateMeter ProgressSlider][!Redraw][!DisableMouseAction #CURRENTSECTION# "MouseLeaveAction"]
MouseLeaveAction=[!SetOption ProgressSlider Shape4 "Ellipse ((#*CurrentProgress*#*2.45)*#DroptopSize#),(12.5*#DroptopSize#),(4*#DroptopSize#) | Extend CircleColor"][!SetOptionGroup Position UpdateDivider 3][!CommandMeasure "MeasurePosition[#PlayerMeasure[#PlayerNum]]" "SetPosition [ProgressMouseXCalc]" "Droptop\Other\BackgroundProcesses"][!DisableMeasure ProgressMouseXCalc]

[ProgressSlider]
Meter=Shape
Shape=Rectangle 0,0,(250*#DroptopSize#),(25*#DroptopSize#) | Fill Color 0,0,0,0 | StrokeWidth 0
Shape2=Rectangle (4*#DroptopSize#),(11*#DroptopSize#),(245*#DroptopSize#),(3*#DroptopSize#),1 | Fill Color #SuperColor#,55 | StrokeWidth 2 | Stroke Color 0,0,0,15
Shape3=Rectangle (1*#DroptopSize#),(11*#DroptopSize#),((#CurrentProgress#*2.45)*#DroptopSize#),(3*#DroptopSize#),2 | Fill Color #SuperColor#,(255*[#PlayerShowProgress[#PlayerNum]]) | StrokeWidth 2 | Stroke Color 0,0,0,(15*[#PlayerShowProgress[#PlayerNum]])
Shape4=Ellipse ((#CurrentProgress#*2.45)*#DroptopSize#),(12.5*#DroptopSize#),(4*#DroptopSize#) | Extend CircleColor
CircleColor=Fill Color 255,255,255,(255*[#PlayerShowProgress[#PlayerNum]]) | StrokeWidth 1 | Stroke Color 0,0,0,(65*[#PlayerShowProgress[#PlayerNum]])
X=((13*#DroptopSize#)+#SystemTrayObjectOffset#)
Y=r
DynamicVariables=1
Group=Progress | ProgressBar

;----------------------------------------------------

[TrackTextStyle]
StringAlign=CenterCenter
FontColor=#ToolbarBG1#,(255-(255*#SongTextFade#))
StringEffect=None
FontSize=(10*#DroptopSize#)
X=r
FontFace=#UniversalFont#
Padding=(15*#DroptopSize#),0,(15*#DroptopSize#),0
MouseOverAction=[]
MouseLeaveAction=[]
AntiAlias=1
UpdateDivider=1
DynamicVariables=1
Hidden=0
W=(#DropdownMenuWidth#-(30*#DroptopSize#))
H=(20*#DroptopSize#)
Group=SongText

[MeasureSongArtistName]
Measure=String
String=[#PlayerTitle[#PlayerTypeNum]]
IfMatch="^-$"
IfMatchAction=[!SetOption SongName Text "#VolumeBox1A#"][!SetOption ArtistName Text "#VolumeBox1B#"][!HideMeter MeterAlbumArt]
IfNotMatchAction=[!SetOption SongName Text "[#PlayerTitle[#*PlayerTypeNum*]]"][!SetOption ArtistName Text "[#PlayerArtist[#*PlayerTypeNum*]]"]
DynamicVariables=1
UpdateDivider=-1
IfMatchMode=1

[SongName]
Meter=String
MeterStyle=InfoStyle | TrackTextStyle
X=((#DropdownMenuWidth#/2)+1)
Y=([MediaBox:Y]+([MediaBox:H]-(40*#DroptopSize#))+([#CURRENTSECTION#:H]/2))
; Text="[#PlayerTitle[#PlayerTypeNum]]"
Group=SongText
Hidden=0

[ArtistName]
Meter=String
MeterStyle=InfoStyle | TrackTextStyle
FontColor=#ToolbarBG1#,(155-(155*#SongTextFade#))
Y=(-#StrokeWidth2#-(-#StrokeWidth2#%1))R
W=(#DropdownMenuWidth#-(30*#DroptopSize#))
; Text="[#PlayerArtist[#PlayerTypeNum]]"
Group=SongText
Hidden=0

;---

[PrepareGoogleSearch]
Measure=String
String=[#PlayerArtist[#PlayerTypeNum]] - [#PlayerTitle[#PlayerTypeNum]] lyrics
IfMatch=#VolumeBox1B# - #VolumeBox1A#
IfMatchAction=[!DisableMouseAction LyricsBackground "MouseOverAction|LeftMouseDownAction"][!HideMeter MeterAlbumArt]
IfNotMatchAction=[!EnableMouseAction LyricsBackground "MouseOverAction|LeftMouseDownAction"][!ShowMeter MeterAlbumArt]
Substitute="&":"and"
DynamicVariables=1

[LyricsBackground]
Meter=String
MeterStyle=InfoStyle
StringAlign=CenterCenter
Text=
Padding=(15*#DroptopSize#),0,(15*#DroptopSize#),0
Y=([MediaBox:Y]+([MediaBox:H]-(40*#DroptopSize#))+([#CURRENTSECTION#:H]/2))
X=((#DropdownMenuWidth#/2)+1)
W=(#DropdownMenuWidth#-(30*#DroptopSize#))
H=((20*#DroptopSize#)*2)
LeftMouseDownAction=["https://www.google.com/search?q=[PrepareGoogleSearch]"][!HideGroup Tray][!HideMeterGroup HighlightSelected "Droptop\DropdownBar"][!UpdateMeterGroup SysTray "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"][!DeactivateConfig]
MouseOverAction=[!SetVariable SongTextFade 1][!ShowMeterGroup Lyrics][!UpdateMeterGroup SongText][!UpdateMeterGroup Lyrics][!Redraw]
MouseLeaveAction=[!SetVariable SongTextFade 0][!HideMeterGroup Lyrics][!UpdateMeterGroup SongText][!UpdateMeterGroup Lyrics][!Redraw]
Hidden=0

[LyricString]
Meter=String
MeterStyle=InfoStyle
StringAlign=CenterCenter
StringEffect=None
FontColor=#ToolbarBG1#
FontFace=#UniversalFont#
FontSize=(12*#DroptopSize#)
X=((#DropdownMenuWidth#/2)+1)
Y=r
W=(#DropdownMenuWidth#-(30*#DroptopSize#))
H=(20*#DroptopSize#)
Padding=(15*#DroptopSize#),0,(15*#DroptopSize#),0
Text="#VolumeBox2A#"
AntiAlias=1
MouseOverAction=[]
MouseLeaveAction=[]
DynamicVariables=1
Hidden=1
Group=Lyrics

;---------------------------------------------------------------------------

[TooltipBox]
Meter=Shape
Shape=Rectangle #DropdownCutout#,#DropdownCutout#,(#DropdownMenuWidth#+2-(#DropdownCutout#*2)),(215*#DroptopSize#),#BGCorner# | Fill Color #ToolbarBG1#,(#ToolbarOpacity1#<1?1:#ToolbarOpacity1#) | StrokeWidth #StrokeWidth2# | Stroke Color #StrokeColor2#
Y=(#PlayerNum#=6?(#TooltipDismissed#=0?([MediaBox:YH]+(3*#DroptopSize#)):0):0)
DynamicVariables=1
Hidden=(#PlayerNum#=6?#TooltipDismissed#:1)

[TooltipTextStyle]
StringAlign=Center
StringEffect=None
AntiAlias=1
FontSize=(10*#DroptopSize#)
FontColor=#SuperColor#,155
FontFace=#UniversalFont#
Padding=0,0,0,0
Y=r
MouseOverAction=[]
MouseLeaveAction=[]
Hidden=0

[TooltipText]
Meter=String
MeterStyle=InfoStyle | TooltipTextStyle
FontColor=#SuperColor#
InlinePattern=Get the extension for:
InlineSetting=Weight | 600
X=((#DropdownMenuWidth#/2)+1)
Y=([TooltipBox:Y]+(10*#DroptopSize#))
H=(120*#DroptopSize#)
Text="#VolumeTooltip1##VolumeTooltip2#"
ClipString=0
DynamicVariables=1
Hidden=(#PlayerNum#=6?#TooltipDismissed#:1)

[TooltipButtonStyle]
ImagePath=#@#MediaImages\#TopIconSize#
ImageTint=#SuperColor#
X=(5*#DroptopSize#)R
Y=r
H=(60*#DroptopSize#)
DynamicVariables=1
Hidden=(#PlayerNum#=6?#TooltipDismissed#:1)

[TooltipButton1]
Meter=Image
MeterStyle=TooltipButtonStyle
ImageName=Browser10
X=((10*#DroptopSize#)+#SystemTrayObjectOffset#)
Y=[TooltipText:YH]
LeftMouseDownAction=[!Hide]["https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli"][!WriteKeyValue Variables TooltipDismissed 1][!SetVariable ActiveTray 0 "Droptop\DropdownBar"][!HideGroup Tray][!HideMeterGroup HighlightSelected "Droptop\DropdownBar"][!UpdateMeterGroup SysTray "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"][!DeactivateConfig]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName Browser11][!SetOption #CURRENTSECTION#Text FontColor "#*SuperColor*#,255"][!UpdateMeterGroup #CURRENTSECTION#Group][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName Browser10][!SetOption #CURRENTSECTION#Text FontColor "#*SuperColor*#,155"][!UpdateMeterGroup #CURRENTSECTION#Group][!Redraw]
Group=TooltipButton1Group

[TooltipButton2]
Meter=Image
MeterStyle=TooltipButtonStyle
ImageName=Browser20
LeftMouseDownAction=["https://addons.mozilla.org/en-CA/firefox/addon/webnowplaying-companion/"][!WriteKeyValue Variables TooltipDismissed 1][!SetVariable ActiveTray 0 "Droptop\DropdownBar"][!HideGroup Tray][!HideMeterGroup HighlightSelected "Droptop\DropdownBar"][!UpdateMeterGroup SysTray "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"][!DeactivateConfig]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName Browser21][!SetOption #CURRENTSECTION#Text FontColor "#*SuperColor*#,255"][!UpdateMeterGroup #CURRENTSECTION#Group][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName Browser20][!SetOption #CURRENTSECTION#Text FontColor "#*SuperColor*#,155"][!UpdateMeterGroup #CURRENTSECTION#Group][!Redraw]
Group=TooltipButton2Group

[TooltipButton3]
Meter=Image
MeterStyle=TooltipButtonStyle
ImageName=Browser30
LeftMouseDownAction=["https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli"][!WriteKeyValue Variables TooltipDismissed 1][!SetVariable ActiveTray 0 "Droptop\DropdownBar"][!HideGroup Tray][!HideMeterGroup HighlightSelected "Droptop\DropdownBar"][!UpdateMeterGroup SysTray "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"][!DeactivateConfig]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName Browser31][!SetOption #CURRENTSECTION#Text FontColor "#*SuperColor*#,255"][!UpdateMeterGroup #CURRENTSECTION#Group][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName Browser30][!SetOption #CURRENTSECTION#Text FontColor "#*SuperColor*#,155"][!UpdateMeterGroup #CURRENTSECTION#Group][!Redraw]
Group=TooltipButton3Group

[TooltipButton4]
Meter=Image
MeterStyle=TooltipButtonStyle
ImageName=Browser40
LeftMouseDownAction=[!WriteKeyValue Variables TooltipDismissed 1][!SetVariable TooltipDismissed 1][!Update]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName Browser41][!SetOption #CURRENTSECTION#Text FontColor "#*SuperColor*#,255"][!UpdateMeterGroup #CURRENTSECTION#Group][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName Browser40][!SetOption #CURRENTSECTION#Text FontColor "#*SuperColor*#,155"][!UpdateMeterGroup #CURRENTSECTION#Group][!Redraw]
Group=TooltipButton4Group

;---

[TooltipButton1Text]
Meter=String
MeterStyle=InfoStyle | TooltipTextStyle
X=([TooltipButton1:X]+([TooltipButton1:W]/2))
Y=(-3*#DroptopSize#)R
W=[TooltipButton1:W]
Text=Chrome
Group=TooltipButton1Group

[TooltipButton2Text]
Meter=String
MeterStyle=InfoStyle | TooltipTextStyle
X=([TooltipButton2:X]+([TooltipButton2:W]/2))
W=[TooltipButton2:W]
Text=Firefox
Group=TooltipButton2Group

[TooltipButton3Text]
Meter=String
MeterStyle=InfoStyle | TooltipTextStyle
X=([TooltipButton3:X]+([TooltipButton3:W]/2))
W=[TooltipButton3:W]
Text=Edge
Group=TooltipButton3Group

[TooltipButton4Text]
Meter=String
MeterStyle=InfoStyle | TooltipTextStyle
X=([TooltipButton4:X]+([TooltipButton4:W]/2))
W=[TooltipButton4:W]
Text=#VolumeTooltip3#
Group=TooltipButton4Group