[Action]
Meter=Image
MeterStyle=InfoStyle
ImageName=#@#TopImages\#CURRENTSECTION#\#TopIconSize#\[##CURRENTSECTION#Style[#ThemeNum]]\#CURRENTSECTION#
ImageTint=#TopBarFontColor1#,#TitleOpacity#
Padding=#SysAppWPadding#,((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2),#SysAppWPadding#,((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)
X=[#SysSlotX[#SysPosAction]]
Y=#TopBarSysIconYOffset#
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
H=(#TopHeight#+#TopBarIconHOffset#)
LeftMouseDownAction=[#ActionButton[#ActionSelect]][!SetVariable ActionSelect (#ActionSelect#=1?0:1)][!HideGroup Folders][!HideGroup Tray][!HideGroup ContextBox][!DeactivateConfigGroup Folder0][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!DeactivateConfigGroup Tray][!DeactivateConfigGroup ContextBox][!HideMeterGroup HighlightSelected][!CommandMeasure MeasureSliders#AnimationOFF# "Execute 2" "Droptop\Other\Folders\Folder#ActiveFolder#"][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice]
RightMouseDownAction=[!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DialogMenuYOffset#) "Droptop\DropdownBar\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeasure MeasureSliders][!UpdateMeterGroup SysTray][!#DropdownBlurAction# "Droptop\DropdownBar\Other\ContextBox"][!Redraw][!#Show# "#CURRENTCONFIG#\Other\ContextBox"]
MouseOverAction=[!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!ShowMeterGroup Highlight][!SetOptionGroup Highlight X [#CURRENTSECTION#:X]][!SetVariable HighlightW [#CURRENTSECTION#:W]][!UpdateMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!UpdateMeterGroup Folders][!Redraw]
MouseLeaveAction=[!SetVariable ActionSelect 0][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TitleOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,#*TitleOpacity*#"][!HideMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!Redraw]
Hidden=#HideAppAction#
DynamicVariables=1
Group=ActionSys | SysTray | Animation | AppButton2 | Buttons00
Container=SystemTrayContainer
