[AppDrawerX]
Measure=Calc
; Formula=((#Xnum#>0?0:#WORKAREAX#)+[AppDrawer:X]+([AppDrawer:W]/2)+([AppDrawer:X]*((#DPIRescaleValue#-1)*(#DPIRescaleOFF#=1?(#DPIOverride#=1?0:1):0))+(#PWORKAREAWIDTH#*#Xnum#)+#BarXposOffset#))
Formula=((#Xnum#>0?0:#WORKAREAX#)+([AppDrawer:X]>(#TopBarWidth#*0.95)?(#TopBarWidth#*0.95):([AppDrawer:X]+([AppDrawer:W]/2)+([AppDrawer:X]*((#DPIRescaleValue#-1)*(#DPIRescaleOFF#=1?(#DPIOverride#=1?0:1):0)))))+(#PWORKAREAWIDTH#*#Xnum#)+#BarXposOffset#)
DynamicVariables=1
Group=TrayIconXY
RegExpSubstitute=1
Substitute="^0$":"-99999","":"-99999"

[AppDrawerY]
Measure=Calc
Formula=((#WORKAREAY#*(1-#AlwaysShowSkin#))+(#TopHeight#+(#TopHeight#*(#DPIRescaleValue#-1))*(#DPIRescaleOFF#=1?(#DPIOverride#=1?0:1):0)+#DropdownMenuYOffset#+#StrokeWidth2#)+1)
DynamicVariables=1
Group=TrayIconXY
RegExpSubstitute=1
Substitute="^0$":"-99999","":"-99999"

[AppDrawer]
Meter=Image
MeterStyle=InfoStyle
ImageName=#@#TopImages\#CURRENTSECTION#\#TopIconSize#\[##CURRENTSECTION#Style[#ThemeNum]]\#CURRENTSECTION#
ImageTint=#TopBarFontColor1#,#TitleOpacity#
Padding=0,((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2),0,((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)
X=[#SysSlotX[#SysPosAppDrawer]]
Y=#TopBarSysIconYOffset#
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
H=(#TopHeight#+#TopBarIconHOffset#)
LeftMouseDownAction=[!UpdateMeasureGroup TrayIconXY]
LeftMouseUpAction=[!EnableMouseActionGroup "MouseOverAction" Buttons00][#TrayButton[#TraySelect]][!SetVariable TraySelect (#TraySelect#=1?0:1)][!HideGroup Folders][!HideGroup Tray][!HideGroup ContextBox][!DeactivateConfigGroup Folder0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!SetVariable ActiveAll 0][!DeactivateConfigGroup Tray][!DeactivateConfigGroup ContextBox][!UpdateMeterGroup SysTray][!Redraw]
LeftMouseDoubleClickAction=[!SetVariable TraySelect 0][!UpdateMeter #CURRENTSECTION#]
RightMouseDownAction=[!CommandMeasure MeasureSliders "Stop 3"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DialogMenuYOffset#) "Droptop\DropdownBar\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeasure MeasureSliders][!UpdateMeterGroup SysTray][!#DropdownBlurAction# "Droptop\DropdownBar\Other\ContextBox"][!Redraw][!#Show# "#CURRENTCONFIG#\Other\ContextBox"]
MouseOverAction=[!SetVariable TraySelect 0][!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!ShowMeterGroup Highlight][!SetOptionGroup Highlight X [#CURRENTSECTION#:X]][!SetVariable HighlightW [#CURRENTSECTION#:W]][!UpdateMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!UpdateMeterGroup Folders][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TitleOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,#*TitleOpacity*#"][!HideMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
Hidden=#HideAppAppDrawer#
Group=AppDrawerSys | SysTray | Animation | AppButton16 | Buttons00
Container=SystemTrayContainer
