[Assistant]
Meter=Image
MeterStyle=InfoStyle
ImageName=#@#TopImages\#CURRENTSECTION#\#TopIconSize#\[##CURRENTSECTION#Style[#ThemeNum]]\#CURRENTSECTION#
ImageTint=#AssistantIconTint#,#TitleOpacity#
Greyscale=#Greyscale#
Padding=#SysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),#SysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1))
X=[#SysSlotX[#SysPosAssistant]]
Y=#TopBarSysIconYOffset#
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
H=(#TopHeight#+#TopBarIconHOffset#)
LeftMouseDownAction=[!HideGroup Folders][!HideGroup Tray][!HideGroup ContextBox][!DeactivateConfigGroup Folder0][!DeactivateConfigGroup Tray][!DeactivateConfigGroup ContextBox][#CortanaButton[#Win10Apps][#CortanaSelect]][!SetVariable CortanaSelect (#CortanaSelect#=1?0:1)][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!HideMeterGroup HighlightSelected][!UpdateMeterGroup SysTray][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[]
RightMouseDownAction=[!CommandMeasure MeasureSliders "Stop 3"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DialogMenuYOffset#) "Droptop\DropdownBar\Other\ContextBox"][!#Show# "#CURRENTCONFIG#\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeasure MeasureSliders][!UpdateMeterGroup SysTray][!#DropdownBlurAction# "Droptop\DropdownBar\Other\ContextBox"][!Redraw]
MouseOverAction=[!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION# ImageTint "#*AssistantIconTint2*#,#HLTextOpacity#"][!SetOption #CURRENTSECTION# FontColor "#*AssistantIconTint2*#"][!ShowMeterGroup Highlight][!SetOptionGroup Highlight X [#CURRENTSECTION#:X]][!SetVariable HighlightW [#CURRENTSECTION#:W]][!UpdateMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!UpdateMeterGroup Folders][!Redraw]
MouseLeaveAction=[!SetVariable SearchLinkSelect 0][!SetVariable ActionSelect 0][!SetOption #CURRENTSECTION# ImageTint "#*AssistantIconTint*#,#*TitleOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*AssistantIconTint*#,#*TitleOpacity*#"][!HideMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!Redraw]
Hidden=#HideAppAssistant#
DynamicVariables=1
Group=AssistantSys | SysTray | Animation | AppButton17 | Buttons00
Container=SystemTrayContainer
