[BatteryString]
Meter=String
MeterStyle=InfoStyle
StringAlign=LeftCenter
InlineSetting=Color | #TopBarFontColor1#,(#ShowBatteryText#=1?[#*TitleOpacity*]:0)
FontColor=#TopBarFontColor1#,#TitleOpacity#
Text="#PercentSymbolBeforeB##BatteryPowerPercent##PercentSymbolAfterB#"
X=([#SysSlotX[#SysPosBattery]]+[Battery:W]-[#CURRENTSECTION#:W]-#SysBatteryTextOffset#)
Y=((#TopBarTextYOffset#+#TopHeight#/2)-((#TopBarTextYOffset#+#TopHeight#/2)%1))
Padding=(4*#DroptopSize#),#SysTextYPadding#,0,0
MouseOverAction=[]
MouseLeaveAction=[]
DynamicVariables=1
Hidden=(#HideAppBattery#=1?1:(#ShowBatteryText#=1?0:1))
Group=BatterySys | SysTray | Animation
Container=SystemTrayContainer

[Battery]
Meter=Image
X=[#SysSlotX[#SysPosBattery]]
Y=#TopBarSysIconYOffset#
W=((39*#DroptopSize#)+([#IconSizeOffset[#ThemeNum]]*#DroptopSize#))
H=(#TopHeight#+#TopBarIconHOffset#)
Padding=#SysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),(([BatteryString:W]*#ShowBatteryText#)+(14*#DroptopSize#)),(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1))
LeftMouseDownAction=[!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!CommandMeasure MeasureSliders "Stop 3"][!ActivateConfig "Droptop\Other\SystemTray\#CURRENTSECTION#" "#CURRENTSECTION#.ini"][!HideGroup Folders][!HideGroup T[##CURRENTSECTION#]][!DeactivateConfigGroup Folder0][!SetVariable ActiveFolder 0][!SetVariable ActiveAll (#ActiveTray#=[##CURRENTSECTION#]?0:1)][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#])][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#]) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden (#ActiveTray#=[##CURRENTSECTION#]?1:0)][!DeactivateConfigGroup T[##CURRENTSECTION#]][!SetVariable HighlightSelectedX [#CURRENTSECTION#:X]][!SetVariable HighlightSelectedW [#CURRENTSECTION#:W]][!SetOption #CURRENTSECTION#Outline ImageTint "#*TopBarFontColor1*#,#*TitleOpacity*#"][!SetOption #CURRENTSECTION#Fill ImageTint "[#BatteryFillColor[#BatteryColorMode]#*ChargingStatus*##*BatteryPowerLow*#],((#BatteryFillOpacity#-(100*(#*BatteryPowerPercent*#/100)))*(#*TitleOpacity*#/255))"][!SetOption #CURRENTSECTION#Icon ImageTint "#*TopBarFontColor1*#,(#*TitleOpacity*#*#*ChargingStatus*#)"][!SetOption #CURRENTSECTION#String FontColor "#*TopBarFontColor1*#,#*TitleOpacity*#"][!SetOption #CURRENTSECTION#String InlineSetting "Color | #*TopBarFontColor1*#,(#ShowBatteryText#=1?[#*TitleOpacity*]:0)"][!HideMeterGroup Highlight][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeter HighlightSelected "Droptop\Other\SystemTray\#CURRENTSECTION#"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeasure MeasureBacklightCalc "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeter BacklightKnobText "Droptop\Other\SystemTray\#CURRENTSECTION#"][!Redraw "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeasure CurrentAppX "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeasure MeasureSliders][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\SystemTray\#CURRENTSECTION#"][!ToggleFade "Droptop\Other\SystemTray\#CURRENTSECTION#"][!#Hide# "Droptop\Other\Folders\Folder#ActiveFolder#"]
LeftMouseUpAction=[]
RightMouseDownAction=[!CommandMeasure MeasureSliders "Stop 3"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DialogMenuYOffset#) "Droptop\DropdownBar\Other\ContextBox"][!#Show# "#CURRENTCONFIG#\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeasure MeasureSliders][!UpdateMeterGroup SysTray][!#DropdownBlurAction# "Droptop\DropdownBar\Other\ContextBox"][!Redraw]
MouseOverAction=[!SetVariable ButtonSection B][!SetVariable HighlightedButton #CURRENTSECTION#][!SetOption MeasureSliders Click1B """[!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!ActivateConfig "Droptop\Other\SystemTray\#CURRENTSECTION#" "#CURRENTSECTION#.ini"][!HideGroup Folders][!HideGroup T10][!DeactivateConfigGroup Folder0][!SetVariable ActiveFolder 0][!SetVariable ActiveAll (#*ActiveTray*#=10?0:1)][!SetVariable ActiveTray (#*ActiveTray*#=10?0:10)][!SetVariable ActiveTray (#*ActiveTray*#=10?0:10) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden (#*ActiveTray*#=10?1:0)][!DeactivateConfigGroup T10][!SetVariable HighlightSelectedX [#CURRENTSECTION#:X]][!SetVariable HighlightSelectedW [#CURRENTSECTION#:W]][!SetOption #CURRENTSECTION#Outline ImageTint "#*TopBarFontColor1*#,#*TitleOpacity*#"][!SetOption #CURRENTSECTION#Fill ImageTint "[#BatteryFillColor[#BatteryColorMode]#*ChargingStatus*##*BatteryPowerLow*#],((#BatteryFillOpacity#-(100*(#*BatteryPowerPercent*#/100)))*(#*TitleOpacity*#/255))"][!SetOption #CURRENTSECTION#Icon ImageTint "#*TopBarFontColor1*#,(#*TitleOpacity*#*#*ChargingStatus*#)"][!SetOption #CURRENTSECTION#String FontColor "#*TopBarFontColor1*#,#*TitleOpacity*#"][!SetOption #CURRENTSECTION#String InlineSetting "Color | #*TopBarFontColor1*#,(#ShowBatteryText#=1?[#*TitleOpacity*]:0)"][!HideMeterGroup Highlight][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeter HighlightSelected "Droptop\Other\SystemTray\#CURRENTSECTION#"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeasure MeasureBacklightCalc "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeter BacklightKnobText "Droptop\Other\SystemTray\#CURRENTSECTION#"][!Redraw "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeasure CurrentAppX "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeasure MeasureSliders][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\SystemTray\#CURRENTSECTION#"][!ToggleFade "Droptop\Other\SystemTray\#CURRENTSECTION#"][!#Hide# "Droptop\Other\Folders\Folder#*ActiveFolder*#"]"""][!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!CommandMeasure MeasureSliders "Execute 3"][!SetOption #CURRENTSECTION#Outline ImageTint "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!SetOption #CURRENTSECTION#Fill ImageTint "[#BatteryFillColor[#BatteryColorMode]#ChargingStatus##BatteryPowerLow#B],#*HLTextOpacity*#"][!SetOption #CURRENTSECTION#Icon ImageTint "#*TopBarFontColor2*#,(#*HLTextOpacity*#*#*ChargingStatus*#)"][!SetOption #CURRENTSECTION#String FontColor "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!SetOption #CURRENTSECTION#String InlineSetting "Color | #*TopBarFontColor2*#,(#ShowBatteryText#=1?[#*HLTextOpacity*]:0)"][!ShowMeterGroup Highlight][!SetOptionGroup Highlight X [#CURRENTSECTION#:X]][!SetVariable HighlightW [#CURRENTSECTION#:W]][!UpdateMeasure MeasureSliders][!UpdateMeterGroup Highlight][!UpdateMeterGroup #CURRENTSECTION#Sys][!UpdateMeterGroup Folders][!Redraw]
MouseLeaveAction=[!CommandMeasure MeasureSliders "Stop 3"][!SetOption #CURRENTSECTION#Outline ImageTint "#*TopBarFontColor1*#,#*TitleOpacity*#"][!SetOption #CURRENTSECTION#Fill ImageTint "[#BatteryFillColor[#BatteryColorMode]#*ChargingStatus*##*BatteryPowerLow*#],((#BatteryFillOpacity#-(100*(#*BatteryPowerPercent*#/100)))*(#*TitleOpacity*#/255))"][!SetOption #CURRENTSECTION#Icon ImageTint "#*TopBarFontColor1*#,(#*TitleOpacity*#*#*ChargingStatus*#)"][!SetOption #CURRENTSECTION#String FontColor "#*TopBarFontColor1*#,#*TitleOpacity*#"][!SetOption #CURRENTSECTION#String InlineSetting "Color | #*TopBarFontColor1*#,(#ShowBatteryText#=1?[#*TitleOpacity*]:0)"][!HideMeterGroup Highlight][!UpdateMeterGroup #CURRENTSECTION#Sys][!Redraw]
DynamicVariables=1
Hidden=#HideAppBattery#
Group=BatterySys | SysTray | Animation | Buttons00 | AppButton10
Container=SystemTrayContainer

[BatteryOutline]
Meter=Image
ImageTint=#TopBarFontColor1#,#TitleOpacity#
MaskImageName=#@#TopImages\Battery\#TopIconSize#\BatteryMask\[#BatteryMask[#ThemeNum]]\BatteryMask#ChargingStatus#
ImageName=#@#TopImages\Battery\#TopIconSize#\BatteryStyle\[#BatteryStyle[#ThemeNum]]\BatteryOutline
X=r
Y=r
W=((38*#DroptopSize#)+([#IconSizeOffset[#ThemeNum]]*#DroptopSize#))
H=(#TopHeight#+#TopBarIconHOffset#)
Padding=((#SysBatteryIconOffset#*2.5)+#SysAppWPadding#),(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),#SysAppWPadding#,0
DynamicVariables=1
Hidden=#HideAppBattery#
Group=BatterySys | SysTray | Animation
Container=SystemTrayContainer

[BatteryFill]
Meter=Image
ImageTint=[#BatteryFillColor[#BatteryColorMode]#ChargingStatus##BatteryPowerLow#],((#BatteryFillOpacity#-(100*(#BatteryPowerPercent#/100)))*(#TitleOpacity#/255))
MaskImageName=#@#TopImages\Battery\#TopIconSize#\BatteryMask\[#BatteryMask[#ThemeNum]]\BatteryMask#ChargingStatus#
ImageName=#@#TopImages\Battery\#TopIconSize#\BatteryStyle\[#BatteryStyle[#ThemeNum]]\#BatteryPowerFraction#
X=r
Y=r
W=((38*#DroptopSize#)+([#IconSizeOffset[#ThemeNum]]*#DroptopSize#))
H=(#TopHeight#+#TopBarIconHOffset#)
Padding=((#SysBatteryIconOffset#*2.5)+#SysAppWPadding#),(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),0,0
DynamicVariables=1
Hidden=#HideAppBattery#
Group=BatterySys | SysTray | Animation
Container=SystemTrayContainer

[BatteryIcon]
Meter=Image
ImageTint=#TopBarFontColor1#,(#TitleOpacity#*#ChargingStatus#)
ImageName=#@#TopImages\Battery\#TopIconSize#\BatteryMask\[#BatteryStyle[#ThemeNum]]\BatteryIcon
X=r
Y=r
W=((38*#DroptopSize#)+([#IconSizeOffset[#ThemeNum]]*#DroptopSize#))
H=(#TopHeight#+#TopBarIconHOffset#)
Padding=((#SysBatteryIconOffset#*2.5)+#SysAppWPadding#),(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),#SysAppWPadding#,0
DynamicVariables=1
Hidden=#HideAppBattery#
Group=BatterySys | SysTray | Animation
Container=SystemTrayContainer
