[Mail]
Meter=String
MeterStyle=InfoStyle
StringAlign=LeftCenter
Text="[#MailNum[#HideMailCount]]"
Padding=(#SysIconTextOffset#+#SysAppWPadding#),#SysTextYPadding#,(#SysTextWPadding#+#SysAppWPadding#),0
X=[#SysSlotX[#SysPosMail]]
Y=((#TopBarTextYOffset#+#TopHeight#/2)-((#TopBarTextYOffset#+#TopHeight#/2)%1))
FontColor=#TopBarFontColor1#,(#MailNum#>0?[#TitleOpacity]:([#TitleOpacity]/2))
LeftMouseDownAction=[!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!CommandMeasure MeasureSliders "Stop 3"][!ActivateConfig "Droptop\Other\SystemTray\#CURRENTSECTION#" "#CURRENTSECTION#.ini"][!WriteKeyValue Variables #CURRENTSECTION#X (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])+(#PWORKAREAWIDTH#*#Xnum#)) "#@#GlobalVar\Control.inc"][!SetVariable #CURRENTSECTION#X (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])+(#PWORKAREAWIDTH#*#Xnum#)) "Droptop\Other\SystemTray\#CURRENTSECTION#"][!HideGroup Folders][!HideGroup T[##CURRENTSECTION#]][!DeactivateConfigGroup Folder0][!SetVariable ActiveFolder 0][!SetVariable ActiveAll (#ActiveTray#=[##CURRENTSECTION#]?0:1)][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#])][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#]) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden (#ActiveTray#=[##CURRENTSECTION#]?1:0)][!DeactivateConfigGroup T[##CURRENTSECTION#]][!SetVariable HighlightSelectedX [#CURRENTSECTION#:X]][!SetVariable HighlightSelectedW [#CURRENTSECTION#:W]][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,(#*MailNum*#>0?[#*TitleOpacity*]:([#*TitleOpacity*]/2))"][!SetOption #CURRENTSECTION#Icon ImageTint "#*TopBarFontColor1*#,#*TitleOpacity*#"][!HideMeterGroup Highlight][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeter HighlightSelected "Droptop\Other\SystemTray\#CURRENTSECTION#"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeasure CurrentAppX "Droptop\Other\SystemTray\#CURRENTSECTION#"][!Redraw "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeasure MeasureSliders][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\SystemTray\#CURRENTSECTION#"][!ToggleFade "Droptop\Other\SystemTray\#CURRENTSECTION#"][!#Hide# "Droptop\Other\Folders\Folder#ActiveFolder#"]
LeftMouseUpAction=[]
RightMouseDownAction=[!CommandMeasure MeasureSliders "Stop 3"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DialogMenuYOffset#) "Droptop\DropdownBar\Other\ContextBox"][!#Show# "#CURRENTCONFIG#\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeasure MeasureSliders][!UpdateMeterGroup SysTray][!#DropdownBlurAction# "Droptop\DropdownBar\Other\ContextBox"][!Redraw]
MouseOverAction=[!SetVariable ButtonSection B][!SetVariable HighlightedButton #CURRENTSECTION#][!SetOption MeasureSliders Click1B """[!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!ActivateConfig "Droptop\Other\SystemTray\#CURRENTSECTION#" "#CURRENTSECTION#.ini"][!WriteKeyValue Variables #CURRENTSECTION#X (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])+(#PWORKAREAWIDTH#*#Xnum#)) "#@#GlobalVar\Control.inc"][!SetVariable #CURRENTSECTION#X (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])+(#PWORKAREAWIDTH#*#Xnum#)) "Droptop\Other\SystemTray\#CURRENTSECTION#"][!HideGroup Folders][!HideGroup T[##CURRENTSECTION#]][!DeactivateConfigGroup Folder0][!SetVariable ActiveFolder 0][!SetVariable ActiveAll (#*ActiveTray*#=[##CURRENTSECTION#]?0:1)][!SetVariable ActiveTray (#*ActiveTray*#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#])][!SetVariable ActiveTray (#*ActiveTray*#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#]) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden (#*ActiveTray*#=[##CURRENTSECTION#]?1:0)][!DeactivateConfigGroup T[##CURRENTSECTION#]][!SetVariable HighlightSelectedX [#CURRENTSECTION#:X]][!SetVariable HighlightSelectedW [#CURRENTSECTION#:W]][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,(#*MailNum*#>0?[#*HLTextOpacity*]:128)"][!SetOption #CURRENTSECTION#Icon ImageTint "#*TopBarFontColor1*#,#*HLTextOpacity*#"][!HideMeterGroup Highlight][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeter HighlightSelected "Droptop\Other\SystemTray\#CURRENTSECTION#"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "Droptop\Other\SystemTray\#CURRENTSECTION#"][!Redraw "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeasure CurrentAppX "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeasure MeasureSliders][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\SystemTray\#CURRENTSECTION#"][!ToggleFade "Droptop\Other\SystemTray\#CURRENTSECTION#"][!#Hide# "Droptop\Other\Folders\Folder#*ActiveFolder*#"]"""][!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!CommandMeasure MeasureSliders "Execute 3"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor2*#,(#*MailNum*#>0?[#*HLTextOpacity*]:128)"][!SetOption #CURRENTSECTION#Icon ImageTint "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!ShowMeterGroup Highlight][!SetOptionGroup Highlight X [#CURRENTSECTION#:X]][!SetVariable HighlightW [#CURRENTSECTION#:W]][!UpdateMeasure MeasureSliders][!UpdateMeterGroup Highlight][!UpdateMeterGroup #CURRENTSECTION#Sys][!UpdateMeterGroup Folders][!Redraw]
MouseLeaveAction=[!CommandMeasure MeasureSliders "Stop 3"][!SetOption MailIcon ImageTint "#*TopBarFontColor1*#"][!SetOption MailIcon ImageAlpha (#MailNum#>0?#TitleOpacity#:([#*TitleOpacity*]/2))][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,(#MailNum#>0?[#*TitleOpacity*]:128)"][!HideMeterGroup Highlight][!UpdateMeterGroup MailSys][!Redraw]
Hidden=#HideAppMail#
DynamicVariables=1
Group=MailSys | SysTray | Animation | Buttons00 | AppButton5
Container=SystemTrayContainer

[MailIcon]
Meter=Image
ImageName=#@#TopImages\Mail\#TopIconSize#\[#MailStyle[#ThemeNum]]\Mail
ImageTint=#TopBarFontColor1#
ImageAlpha=(#MailNum#>0?[#TitleOpacity]:([#TitleOpacity]/2))
X=#SysAppWPadding#r
Y=((#TopBarIconHOffset#/-2)+#TopBarSysIconYOffset#)
H=(#TopHeight#+#TopBarIconHOffset#)
MouseOverAction=[]
MouseLeaveAction=[]
DynamicVariables=1
Hidden=#HideAppMail#
Group=MailSys | SysTray | Animation
Container=SystemTrayContainer
