[NewDesktop]
Meter=Image
Padding=#SysAppWPadding#,((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2),#SysAppWPadding#,((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)
X=[#SysSlotX[#SysPosNewDesktop]]
W=((((#TopHeight#+#TopBarIconHOffset#)*1.5)*2)+(((#TopHeight#+#TopBarIconHOffset#)*0.75)*2))
H=(#TopHeight#+#TopBarIconHOffset#)
DynamicVariables=1
Hidden=#HideAppNewDesktop#
Group=NewDesktopSys | SysTray | Animation | Buttons00 | Desktops
Container=SystemTrayContainer

[PrevDesktop]
Meter=Image
MeterStyle=InfoStyle
ImageName=#@#TopImages\Desktops\#TopIconSize#\[#NewDesktopStyle[#ThemeNum]]\leftarrow
ImageTint=#TopBarFontColor1#,#TitleOpacity#
Padding=(#SysAppWPadding#/2),((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2),(#SysAppWPadding#/2),((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)
X=r
Y=Y=#TopBarSysIconYOffset#
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
H=(#TopHeight#+#TopBarIconHOffset#)
LeftMouseDownAction=[!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeter *][!Redraw]["#@#Scripts\DroptopAHK.#AHKType#" "PreviousDesktop"]
RightMouseDownAction=[!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DialogMenuYOffset#) "Droptop\DropdownBar\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeasure MeasureSliders][!UpdateMeterGroup SysTray][!#DropdownBlurAction# "Droptop\DropdownBar\Other\ContextBox"][!Redraw][!#Show# "#CURRENTCONFIG#\Other\ContextBox"]
MouseOverAction=[!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!ShowMeterGroup Highlight][!SetOptionGroup Highlight X [#CURRENTSECTION#:X]][!SetVariable HighlightW [#CURRENTSECTION#:W]][!UpdateMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!UpdateMeterGroup Folders][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TitleOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,#*TitleOpacity*#"][!HideMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!Redraw]
Hidden=#HideAppNewDesktop#
DynamicVariables=1
Group=NewDesktopSys | SysTray | Animation | Buttons00 | Desktops
Container=SystemTrayContainer

[DesktopButton1]
Meter=Image
MeterStyle=InfoStyle
ImageName=#@#TopImages\Desktops\#TopIconSize#\[#NewDesktopStyle[#ThemeNum]]\DesktopButton2
ImageTint=#TopBarFontColor1#,#TitleOpacity#
Padding=0,((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2),0,((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)
X=R
Y=Y=#TopBarSysIconYOffset#
W=((#TopHeight#+#TopBarIconHOffset#)*0.75)
H=(#TopHeight#+#TopBarIconHOffset#)
LeftMouseDownAction=[!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeter *][!Redraw]["#@#Scripts\DroptopAHK.#AHKType#" "CloseDesktop"]
RightMouseDownAction=[!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DialogMenuYOffset#) "Droptop\DropdownBar\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeasure MeasureSliders][!UpdateMeterGroup SysTray][!#DropdownBlurAction# "Droptop\DropdownBar\Other\ContextBox"][!Redraw][!#Show# "#CURRENTCONFIG#\Other\ContextBox"]
MouseOverAction=[!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!ShowMeterGroup Highlight][!SetOptionGroup Highlight X [#CURRENTSECTION#:X]][!SetVariable HighlightW [#CURRENTSECTION#:W]][!UpdateMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!UpdateMeterGroup Folders][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TitleOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,#*TitleOpacity*#"][!HideMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!Redraw]
Hidden=#HideAppNewDesktop#
DynamicVariables=1
Group=NewDesktopSys | SysTray | Animation | Buttons00 | Desktops
Container=SystemTrayContainer

[DesktopButton2]
Meter=Image
MeterStyle=InfoStyle
ImageName=#@#TopImages\Desktops\#TopIconSize#\[#NewDesktopStyle[#ThemeNum]]\DesktopButton1
ImageTint=#TopBarFontColor1#,#TitleOpacity#
Padding=0,((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2),0,((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)
X=R
Y=Y=#TopBarSysIconYOffset#
W=((#TopHeight#+#TopBarIconHOffset#)*0.75)
H=(#TopHeight#+#TopBarIconHOffset#)
LeftMouseDownAction=[!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeter *][!Redraw]["#@#Scripts\DroptopAHK.#AHKType#" "NewDesktop"]
RightMouseDownAction=[!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DialogMenuYOffset#) "Droptop\DropdownBar\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeasure MeasureSliders][!UpdateMeterGroup SysTray][!#DropdownBlurAction# "Droptop\DropdownBar\Other\ContextBox"][!Redraw][!#Show# "#CURRENTCONFIG#\Other\ContextBox"]
MouseOverAction=[!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!ShowMeterGroup Highlight][!SetOptionGroup Highlight X [#CURRENTSECTION#:X]][!SetVariable HighlightW [#CURRENTSECTION#:W]][!UpdateMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!UpdateMeterGroup Folders][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TitleOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,#*TitleOpacity*#"][!HideMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!Redraw]
Hidden=#HideAppNewDesktop#
DynamicVariables=1
Group=NewDesktopSys | SysTray | Animation | Buttons00 | Desktops
Container=SystemTrayContainer

[NextDesktop]
Meter=Image
MeterStyle=InfoStyle
ImageName=#@#TopImages\Desktops\#TopIconSize#\[#NewDesktopStyle[#ThemeNum]]\rightarrow
ImageTint=#TopBarFontColor1#,#TitleOpacity#
Padding=(#SysAppWPadding#/2),((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2),(#SysAppWPadding#/2),((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)
X=R
Y=Y=#TopBarSysIconYOffset#
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
H=(#TopHeight#+#TopBarIconHOffset#)
LeftMouseDownAction=[!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeter *][!Redraw]["#@#Scripts\DroptopAHK.#AHKType#" "NextDesktop"]
RightMouseDownAction=[!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DialogMenuYOffset#) "Droptop\DropdownBar\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeasure MeasureSliders][!UpdateMeterGroup SysTray][!#DropdownBlurAction# "Droptop\DropdownBar\Other\ContextBox"][!Redraw][!#Show# "#CURRENTCONFIG#\Other\ContextBox"]
MouseOverAction=[!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!ShowMeterGroup Highlight][!SetOptionGroup Highlight X [#CURRENTSECTION#:X]][!SetVariable HighlightW [#CURRENTSECTION#:W]][!UpdateMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!UpdateMeterGroup Folders][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TitleOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,#*TitleOpacity*#"][!HideMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!Redraw]
Hidden=#HideAppNewDesktop#
DynamicVariables=1
Group=NewDesktopSys | SysTray | Animation | Buttons00 | Desktops
Container=SystemTrayContainer
