[Volume]
Meter=Image
MeterStyle=InfoStyle | #CURRENTSECTION#ScrollStyle
Padding=#SysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),#SysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1))
X=[#SysSlotX[#SysPosVolume]]
Y=#TopBarSysIconYOffset#
W=(((#TopHeight#+#TopBarIconHOffset#)*1.5)+((((#TopHeight#+#TopBarIconHOffset#+#SysAppWPadding#)*4.5)+(#SysAppWPadding#*1.5))*((#HideExtraButtonsVolume#-1)*-1)))
H=(#TopHeight#+#TopBarIconHOffset#)
MiddleMouseDownAction=[!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!CommandMeasure "MeasureWin7Audio" "ToggleMute"][!UpdateMeasureGroup Audio "Droptop\Other\SystemTray\Volume"][!UpdateMeterGroup DropdownSlider "Droptop\Other\SystemTray\Volume"][!Redraw "Droptop\Other\SystemTray\Volume"][!UpdateMeasureGroup VolumeSys][!UpdateMeter VolumeIcon][!Redraw]
MouseOverAction=[]
MouseLeaveAction=[]
Hidden=#HideAppVolume#
Group=VolumeSys | SysTray | Animation | Buttons00
Container=SystemTrayContainer

[VolumeScrollStyle]
MouseScrollUpAction=[!CommandMeasure MeasureSliders "Stop 3"][!CommandMeasure "MeasureWin7Audio" "ChangeVolume +5"][!UpdateMeasureGroup Audio "Droptop\Other\SystemTray\Volume"][!UpdateMeterGroup DropdownSlider "Droptop\Other\SystemTray\Volume"][!Redraw "Droptop\Other\SystemTray\Volume"][!Delay 100][!UpdateMeasureGroup VolumeSys][!UpdateMeter VolumeIcon][!Redraw]
MouseScrollDownAction=[!CommandMeasure MeasureSliders "Stop 3"][!CommandMeasure "MeasureWin7Audio" "ChangeVolume -5"][!UpdateMeasureGroup Audio "Droptop\Other\SystemTray\Volume"][!UpdateMeterGroup DropdownSlider "Droptop\Other\SystemTray\Volume"][!Redraw "Droptop\Other\SystemTray\Volume"][!Delay 100][!UpdateMeasureGroup VolumeSys][!UpdateMeter VolumeIcon][!Redraw]

[VolumeIcon]
Meter=Image
MeasureName=MeasureVolumeCalc
MeterStyle=InfoStyle
ImageName=#@#TopImages\Volume\#TopIconSize#\[#VolumeStyle[#ThemeNum]]\Volume%1
ImageTint=#TopBarFontColor1#,#TitleOpacity#
Padding=#SysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),#SysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1))
X=r
Y=r
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
H=(#TopHeight#+#TopBarIconHOffset#)
LeftMouseDownAction=[!SetVariable CurrentTray "Volume" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!CommandMeasure MeasureSliders "Stop 3"][!ActivateConfig "Droptop\Other\SystemTray\Volume" "Volume.ini"][!WriteKeyValue Variables VolumeX (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])+(#PWORKAREAWIDTH#*#Xnum#)) "#@#GlobalVar\Control.inc"][!SetVariable VolumeX (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])+(#PWORKAREAWIDTH#*#Xnum#)) "Droptop\Other\SystemTray\Volume"][!HideGroup Folders][!HideGroup T[#Volume]][!DeactivateConfigGroup Folder0][!SetVariable ActiveFolder 0][!SetVariable ActiveAll (#ActiveTray#=[#Volume]?0:1)][!SetVariable ActiveTray (#ActiveTray#=[#Volume]?0:[#Volume])][!SetVariable ActiveTray (#ActiveTray#=[#Volume]?0:[#Volume]) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden (#ActiveTray#=[#Volume]?1:0)][!DeactivateConfigGroup T[#Volume]][!SetVariable HighlightSelectedX [#CURRENTSECTION#:X]][!SetVariable HighlightSelectedW [#CURRENTSECTION#:W]][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TitleOpacity*#"][!HideMeterGroup Highlight][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeter HighlightSelected "Droptop\Other\SystemTray\Volume"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "Droptop\Other\SystemTray\Volume"][!UpdateMeasure CurrentAppX "Droptop\Other\SystemTray\Volume"][!Redraw "Droptop\Other\SystemTray\Volume"][!UpdateMeasure MeasureSliders][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\SystemTray\Volume"][!ToggleFade "Droptop\Other\SystemTray\Volume"][!#Hide# "Droptop\Other\Folders\Folder#ActiveFolder#"]
LeftMouseUpAction=[]
RightMouseDownAction=[!CommandMeasure MeasureSliders "Stop 3"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DialogMenuYOffset#) "Droptop\DropdownBar\Other\ContextBox"][!#Show# "#CURRENTCONFIG#\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeasure MeasureSliders][!UpdateMeterGroup SysTray][!#DropdownBlurAction# "Droptop\DropdownBar\Other\ContextBox"][!Redraw]
MouseOverAction=[!SetVariable ButtonSection B][!SetVariable HighlightedButton Volume][!SetOption MeasureSliders Click1B """[!SetVariable CurrentTray "Volume" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!ActivateConfig "Droptop\Other\SystemTray\Volume" "Volume.ini"][!WriteKeyValue Variables VolumeX (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])+(#PWORKAREAWIDTH#*#Xnum#)) "#@#GlobalVar\Control.inc"][!SetVariable VolumeX (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])+(#PWORKAREAWIDTH#*#Xnum#)) "Droptop\Other\SystemTray\Volume"][!HideGroup Folders][!HideGroup T[#Volume]][!DeactivateConfigGroup Folder0][!SetVariable ActiveFolder 0][!SetVariable ActiveAll (#*ActiveTray*#=[#Volume]?0:1)][!SetVariable ActiveTray (#*ActiveTray*#=[#Volume]?0:[#Volume])][!SetVariable ActiveTray (#*ActiveTray*#=[#Volume]?0:[#Volume]) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden (#*ActiveTray*#=[#Volume]?1:0)][!DeactivateConfigGroup T[#Volume]][!SetVariable HighlightSelectedX [#CURRENTSECTION#:X]][!SetVariable HighlightSelectedW [#CURRENTSECTION#:W]][!SetOption Volume ImageTint "#*TopBarFontColor1*#,#*HLTextOpacity*#"][!HideMeterGroup Highlight][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeter HighlightSelected "Droptop\Other\SystemTray\Volume"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "Droptop\Other\SystemTray\Volume"][!Redraw "Droptop\Other\SystemTray\Volume"][!UpdateMeasure CurrentAppX "Droptop\Other\SystemTray\Volume"][!UpdateMeasure MeasureSliders][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\SystemTray\Volume"][!ToggleFade "Droptop\Other\SystemTray\Volume"][!#Hide# "Droptop\Other\Folders\Folder#*ActiveFolder*#"]"""][!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!CommandMeasure MeasureSliders "Execute 3"][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!ShowMeterGroup Highlight][!SetOptionGroup Highlight X [#CURRENTSECTION#:X]][!SetVariable HighlightW [#CURRENTSECTION#:W]][!UpdateMeasure MeasureSliders][!UpdateMeterGroup Highlight][!UpdateMeterGroup VolumeSys][!UpdateMeterGroup Folders][!Redraw]

DynamicVariables=1
Hidden=#HideAppVolume#
Group=VolumeSys | SysTray | Animation | Buttons00 | AppButton7
Container=SystemTrayContainer

[VolumeIconPrevious]
Meter=Image
MeterStyle=InfoStyle
ImageName=#@#TopImages\Volume\#TopIconSize#\[#VolumeStyle[#ThemeNum]]\VolumePrevious
ImageTint=#TopBarFontColor1#,#TitleOpacity#
Padding=#SysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),#SysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1))
X=R
Y=r
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
H=(#TopHeight#+#TopBarIconHOffset#)
LeftMouseDownAction=[!CommandMeasure "MeasurePosition[#PlayerMeasure[#PlayerNum]]" "SetPosition 0" "Droptop\Other\BackgroundProcesses"][!CommandMeasure "MeasurePosition[#PlayerMeasure[#PlayerNum]]" "Previous" "Droptop\Other\BackgroundProcesses"][!CommandMeasure "[#MediaKey[#PlayerNum]]" "PrevTrack" "Droptop\Other\BackgroundProcesses"]
RightMouseUpAction=[!CommandMeasure MeasureSliders "Stop 3"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DialogMenuYOffset#) "Droptop\DropdownBar\Other\ContextBox"][!#Show# "#CURRENTCONFIG#\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeasure MeasureSliders][!UpdateMeterGroup SysTray][!#DropdownBlurAction# "Droptop\DropdownBar\Other\ContextBox"][!Redraw]
MiddleMouseDownAction=[!CommandMeasure MeasureSliders "Stop 3"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!CommandMeasure "MeasurePosition[#PlayerMeasure[#PlayerNum]]" "SetPosition -5" "Droptop\Other\BackgroundProcesses"][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeasure MeasureSliders][!UpdateMeterGroup SysTray][!Redraw]
MouseOverAction=[!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!ShowMeterGroup Highlight][!SetOptionGroup Highlight X [#CURRENTSECTION#:X]][!SetVariable HighlightW [#CURRENTSECTION#:W]][!UpdateMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!UpdateMeterGroup Folders][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TitleOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,#*TitleOpacity*#"][!HideMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!Redraw]
Hidden=(#HideAppVolume#=1?1:(#HideExtraButtonsVolume#=1?1:0))
Group=VolumeSys | SysTray | Animation | Buttons00 | VolumeSysExtraButtons1
Container=SystemTrayContainer

[VolumeIconPlay]
Meter=Image
MeterStyle=InfoStyle
ImageName=#@#TopImages\Volume\#TopIconSize#\[#VolumeStyle[#ThemeNum]]\VolumePlay
ImageTint=#TopBarFontColor1#,#TitleOpacity#
Padding=#SysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),#SysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1))
X=R
Y=r
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
H=(#TopHeight#+#TopBarIconHOffset#)
LeftMouseDownAction=[!CommandMeasure "[#PlayerType[#PlayerTypeNum]]" "PlayPause" "Droptop\Other\BackgroundProcesses"][!CommandMeasure "[#MediaKey[#PlayerNum]]" "PlayPause" "Droptop\Other\BackgroundProcesses"]
RightMouseUpAction=[!CommandMeasure MeasureSliders "Stop 3"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DialogMenuYOffset#) "Droptop\DropdownBar\Other\ContextBox"][!#Show# "#CURRENTCONFIG#\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeasure MeasureSliders][!UpdateMeterGroup SysTray][!#DropdownBlurAction# "Droptop\DropdownBar\Other\ContextBox"][!Redraw]
MiddleMouseDownAction=[]
MouseOverAction=[!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!ShowMeterGroup Highlight][!SetOptionGroup Highlight X [#CURRENTSECTION#:X]][!SetVariable HighlightW [#CURRENTSECTION#:W]][!UpdateMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!UpdateMeterGroup Folders][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TitleOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,#*TitleOpacity*#"][!HideMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!Redraw]
Hidden=(#HideAppVolume#=1?1:(#HideExtraButtonsVolume#=1?1:0))
Group=VolumeSys | SysTray | Animation | Buttons00 | VolumeSysExtraButtons1
Container=SystemTrayContainer

[VolumeIconNext]
Meter=Image
MeterStyle=InfoStyle
ImageName=#@#TopImages\Volume\#TopIconSize#\[#VolumeStyle[#ThemeNum]]\VolumeNext
ImageTint=#TopBarFontColor1#,#TitleOpacity#
Padding=#SysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),#SysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1))
X=R
Y=r
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
H=(#TopHeight#+#TopBarIconHOffset#)
LeftMouseDownAction=[!CommandMeasure "[#PlayerType[#PlayerTypeNum]]" "Next" "Droptop\Other\BackgroundProcesses"][!CommandMeasure "[#MediaKey[#PlayerNum]]" "NextTrack" "Droptop\Other\BackgroundProcesses"]
RightMouseUpAction=[!CommandMeasure MeasureSliders "Stop 3"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DialogMenuYOffset#) "Droptop\DropdownBar\Other\ContextBox"][!#Show# "#CURRENTCONFIG#\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeasure MeasureSliders][!UpdateMeterGroup SysTray][!#DropdownBlurAction# "Droptop\DropdownBar\Other\ContextBox"][!Redraw]
MiddleMouseDownAction=[!CommandMeasure MeasureSliders "Stop 3"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!CommandMeasure "MeasurePosition[#PlayerMeasure[#PlayerNum]]" "SetPosition +5" "Droptop\Other\BackgroundProcesses"][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeasure MeasureSliders][!UpdateMeterGroup SysTray][!Redraw]
MouseOverAction=[!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!ShowMeterGroup Highlight][!SetOptionGroup Highlight X [#CURRENTSECTION#:X]][!SetVariable HighlightW [#CURRENTSECTION#:W]][!UpdateMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!UpdateMeterGroup Folders][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TitleOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,#*TitleOpacity*#"][!HideMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!Redraw]
Hidden=(#HideAppVolume#=1?1:(#HideExtraButtonsVolume#=1?1:0))
Group=VolumeSys | SysTray | Animation | Buttons00 | VolumeSysExtraButtons1
Container=SystemTrayContainer
