[Weather]
Meter=String
MeterStyle=InfoStyle
InlineSetting=None
StringAlign=LeftCenter
InlineSetting=#TopBarTextShadow#
Text="#PREVmCurrentTemperature#"
PostFix=#DegreeSymbol#
Padding=(#SysIconTextOffset#+#SysAppWPadding#-(2*#DroptopSize#)),#SysTextYPadding#,(#SysTextWPadding#+#SysAppWPadding#),0
X=[#SysSlotX[#SysPosWeather]]
Y=((#TopBarTextYOffset#+#TopHeight#/2)-((#TopBarTextYOffset#+#TopHeight#/2)%1))
LeftMouseDownAction=[!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!CommandMeasure MeasureSliders "Stop 3"][!ActivateConfig "Droptop\Other\SystemTray\#CURRENTSECTION#" "#CURRENTSECTION#.ini"][!WriteKeyValue Variables #CURRENTSECTION#X (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])+(#PWORKAREAWIDTH#*#Xnum#)) "#@#GlobalVar\Control.inc"][!SetVariable #CURRENTSECTION#X (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])+(#PWORKAREAWIDTH#*#Xnum#)) "Droptop\Other\SystemTray\#CURRENTSECTION#"][!HideGroup Folders][!HideGroup T[##CURRENTSECTION#]][!DeactivateConfigGroup Folder0][!SetVariable ActiveFolder 0][!SetVariable ActiveAll (#ActiveTray#=[##CURRENTSECTION#]?0:1)][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#])][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#]) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden (#ActiveTray#=[##CURRENTSECTION#]?1:0)][!DeactivateConfigGroup T[##CURRENTSECTION#]][!SetVariable HighlightSelectedX [#CURRENTSECTION#:X]][!SetVariable HighlightSelectedW [#CURRENTSECTION#:W]][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,#*TitleOpacity*##"][!SetOption #CURRENTSECTION#Icon FontColor "#*TopBarFontColor1*#,#*TitleOpacity*##"][!HideMeterGroup Highlight][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeter HighlightSelected "Droptop\Other\SystemTray\#CURRENTSECTION#"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeasure CurrentAppX "Droptop\Other\SystemTray\#CURRENTSECTION#"][!Redraw "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeasure MeasureSliders][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\SystemTray\#CURRENTSECTION#"][!ToggleFade "Droptop\Other\SystemTray\#CURRENTSECTION#"][!#Hide# "Droptop\Other\Folders\Folder#ActiveFolder#"]
LeftMouseUpAction=[]
RightMouseDownAction=[!CommandMeasure MeasureSliders "Stop 3"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DialogMenuYOffset#) "Droptop\DropdownBar\Other\ContextBox"][!#Show# "#CURRENTCONFIG#\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeasure MeasureSliders][!UpdateMeterGroup SysTray][!#DropdownBlurAction# "Droptop\DropdownBar\Other\ContextBox"][!Redraw]
MouseOverAction=[!SetVariable ButtonSection B][!SetVariable HighlightedButton #CURRENTSECTION#][!SetOption MeasureSliders Click1B """[!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!ActivateConfig "Droptop\Other\SystemTray\#CURRENTSECTION#" "#CURRENTSECTION#.ini"][!WriteKeyValue Variables #CURRENTSECTION#X (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])+(#PWORKAREAWIDTH#*#Xnum#)) "#@#GlobalVar\Control.inc"][!SetVariable #CURRENTSECTION#X (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])+(#PWORKAREAWIDTH#*#Xnum#)) "Droptop\Other\SystemTray\#CURRENTSECTION#"][!HideGroup Folders][!HideGroup T[##CURRENTSECTION#]][!DeactivateConfigGroup Folder0][!SetVariable ActiveFolder 0][!SetVariable ActiveAll (#*ActiveTray*#=[##CURRENTSECTION#]?0:1)][!SetVariable ActiveTray (#*ActiveTray*#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#])][!SetVariable ActiveTray (#*ActiveTray*#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#]) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden (#*ActiveTray*#=[##CURRENTSECTION#]?1:0)][!DeactivateConfigGroup T[##CURRENTSECTION#]][!SetVariable HighlightSelectedX [#CURRENTSECTION#:X]][!SetVariable HighlightSelectedW [#CURRENTSECTION#:W]][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,#*HLTextOpacity*#"][!SetOption #CURRENTSECTION#Icon FontColor "#*TopBarFontColor1*#,#*HLTextOpacity*##"][!HideMeterGroup Highlight][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeter HighlightSelected "Droptop\Other\SystemTray\#CURRENTSECTION#"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "Droptop\Other\SystemTray\#CURRENTSECTION#"][!Redraw "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeasure CurrentAppX "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeasure MeasureSliders][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\SystemTray\#CURRENTSECTION#"][!ToggleFade "Droptop\Other\SystemTray\#CURRENTSECTION#"][!#Hide# "Droptop\Other\Folders\Folder#*ActiveFolder*#"]"""][!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!CommandMeasure MeasureSliders "Execute 3"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!SetOption #CURRENTSECTION#Icon FontColor "#*TopBarFontColor2*#,#*HLTextOpacity*##"][!ShowMeterGroup Highlight][!SetOptionGroup Highlight X [#CURRENTSECTION#:X]][!SetVariable HighlightW [#CURRENTSECTION#:W]][!UpdateMeasure MeasureSliders][!UpdateMeterGroup Highlight][!UpdateMeterGroup #CURRENTSECTION#Sys][!UpdateMeterGroup Folders][!Redraw]
MouseLeaveAction=[!CommandMeasure MeasureSliders "Stop 3"][!SetOption #CURRENTSECTION#Icon FontColor "#*TopBarFontColor1*#,#*TitleOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,#*TitleOpacity*#"][!HideMeterGroup Highlight][!UpdateMeterGroup WeatherMeter][!Redraw]
Hidden=#HideAppWeather#
DynamicVariables=1
Group=WeatherSys | WeatherMeter | SysTray | Animation | Buttons00 | AppButton8
Container=SystemTrayContainer

[WeatherIcon]
Meter=String
MeterStyle=InfoStyle
InlineSetting=None
StringEffect=None
StringAlign=LeftCenter
FontFace=JDWI
FontSize=((#TopHeight#+#TopBarIconHOffset#)/2)
Text=#PREVmCurrentIcon#
X=((8*#DroptopSize#)+#SysAppWPadding#)r
Y=((#TopHeight#/2)+(#DroptopSize#>=1.6?1:0))
Padding=0,0,0,0
MouseOverAction=[]
MouseLeaveAction=[]
DynamicVariables=1
Hidden=#HideAppWeather#
Group=WeatherSys | WeatherMeter | SysTray | Animation
Container=SystemTrayContainer
