[Wifi]
Meter=Image
MeterStyle=InfoStyle
ImageName=#@#TopImages\#CURRENTSECTION#\#TopIconSize#\[##CURRENTSECTION#Style[#ThemeNum]]\#CURRENTSECTION##SignalQualityVar##NetworkStatusVar#
ImageTint=#TopBarFontColor1#,#TitleOpacity#
Padding=#SysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),#SysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1))
X=[#SysSlotX[#SysPosWifi]]
Y=#TopBarSysIconYOffset#
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
H=(#TopHeight#+#TopBarIconHOffset#)
LeftMouseDownAction=[!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!CommandMeasure MeasureSliders "Stop 3"][!ActivateConfig "Droptop\Other\SystemTray\#CURRENTSECTION#" "#CURRENTSECTION#.ini"][!WriteKeyValue Variables #CURRENTSECTION#X (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])+(#PWORKAREAWIDTH#*#Xnum#)) "#@#GlobalVar\Control.inc"][!SetVariable #CURRENTSECTION#X (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])+(#PWORKAREAWIDTH#*#Xnum#)) "Droptop\Other\SystemTray\#CURRENTSECTION#"][!HideGroup Folders][!HideGroup T[##CURRENTSECTION#]][!DeactivateConfigGroup Folder0][!SetVariable ActiveFolder 0][!SetVariable ActiveAll (#ActiveTray#=[##CURRENTSECTION#]?0:1)][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#])][!SetVariable ActiveTray (#ActiveTray#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#]) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden (#ActiveTray#=[##CURRENTSECTION#]?1:0)][!DeactivateConfigGroup T[##CURRENTSECTION#]][!SetVariable HighlightSelectedX [#CURRENTSECTION#:X]][!SetVariable HighlightSelectedW [#CURRENTSECTION#:W]][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TitleOpacity*#"][!HideMeterGroup Highlight][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeter HighlightSelected "Droptop\Other\SystemTray\#CURRENTSECTION#"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeasure CurrentAppX "Droptop\Other\SystemTray\#CURRENTSECTION#"][!Redraw "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeasure MeasureSliders][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\SystemTray\#CURRENTSECTION#"][!ToggleFade "Droptop\Other\SystemTray\#CURRENTSECTION#"][!#Hide# "Droptop\Other\Folders\Folder#ActiveFolder#"]
LeftMouseUpAction=[]
RightMouseDownAction=[!CommandMeasure MeasureSliders "Stop 3"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DialogMenuYOffset#) "Droptop\DropdownBar\Other\ContextBox"][!#Show# "#CURRENTCONFIG#\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!DeactivateConfigGroup Tray][!UpdateMeasure MeasureSliders][!UpdateMeterGroup SysTray][!#DropdownBlurAction# "Droptop\DropdownBar\Other\ContextBox"][!Redraw]
MouseOverAction=[!SetVariable ButtonSection B][!SetVariable HighlightedButton #CURRENTSECTION#][!SetOption MeasureSliders Click1B """[!SetVariable CurrentTray "#CURRENTSECTION#" "Droptop\Other\BackgroundProcesses"][!EnableMouseActionGroup "MouseOverAction" Buttons00][!ToggleMouseAction #CURRENTSECTION# "MouseOverAction"][!ActivateConfig "Droptop\Other\SystemTray\#CURRENTSECTION#" "#CURRENTSECTION#.ini"][!WriteKeyValue Variables #CURRENTSECTION#X (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])+(#PWORKAREAWIDTH#*#Xnum#)) "#@#GlobalVar\Control.inc"][!SetVariable #CURRENTSECTION#X (([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W])+(#PWORKAREAWIDTH#*#Xnum#)) "Droptop\Other\SystemTray\#CURRENTSECTION#"][!HideGroup Folders][!HideGroup T[##CURRENTSECTION#]][!DeactivateConfigGroup Folder0][!SetVariable ActiveFolder 0][!SetVariable ActiveAll (#*ActiveTray*#=[##CURRENTSECTION#]?0:1)][!SetVariable ActiveTray (#*ActiveTray*#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#])][!SetVariable ActiveTray (#*ActiveTray*#=[##CURRENTSECTION#]?0:[##CURRENTSECTION#]) "Droptop\Other\BackgroundProcesses"][!SetOption HighlightSelected Hidden (#*ActiveTray*#=[##CURRENTSECTION#]?1:0)][!DeactivateConfigGroup T[##CURRENTSECTION#]][!SetVariable HighlightSelectedX [#CURRENTSECTION#:X]][!SetVariable HighlightSelectedW [#CURRENTSECTION#:W]][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*HLTextOpacity*#"][!HideMeterGroup Highlight][!CommandMeasure MeasureSliders "Execute 2" "Droptop\Other\PowerMenu"][!HideMeter HighlightSelected "Droptop\Other\SystemTray\#CURRENTSECTION#"][!HideMeterGroup Triggers "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!DisableMeasureGroup TriggerXY "Droptop\DropdownBar\Other\HiddenTrigger#AutohideTopBar#"][!HideGroup ContextBox][!DeactivateConfigGroup ContextBox][!Move ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]-#DropdownMenuWidth#+[#CURRENTSECTION#:W]-1) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownMenuYOffset#) "Droptop\Other\SystemTray\#CURRENTSECTION#"][!Redraw "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeasure CurrentAppX "Droptop\Other\SystemTray\#CURRENTSECTION#"][!UpdateMeasure MeasureSliders][!UpdateMeter *][!Redraw][!Log "#ErrorMessage#" Notice][!ActivateConfig "Droptop\Other\SystemTray\#CURRENTSECTION#"][!ToggleFade "Droptop\Other\SystemTray\#CURRENTSECTION#"][!#Hide# "Droptop\Other\Folders\Folder#*ActiveFolder*#"]"""][!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!CommandMeasure MeasureSliders "Execute 3"][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor2*#,#*HLTextOpacity*#"][!ShowMeterGroup Highlight][!SetOptionGroup Highlight X [#CURRENTSECTION#:X]][!SetVariable HighlightW [#CURRENTSECTION#:W]][!UpdateMeasure MeasureSliders][!UpdateMeterGroup Highlight][!UpdateMeterGroup #CURRENTSECTION#Sys][!UpdateMeterGroup Folders][!Redraw]
DynamicVariables=1
Hidden=#HideAppWifi#
Group=WifiSys | SysTray | Animation | Buttons00 | AppButton9
Container=SystemTrayContainer
