[rmskin]
Name=Droptop Update
Author=Cariboudjan
Version=4.321.52
LoadType=Skin
Load=Droptop\Other\Startup\Start.ini
VariableFiles=Droptop\@Resources\GlobalVar\UserSettings.inc | Droptop\@Resources\GlobalVar\TopBarPos.inc | Droptop\@Resources\GlobalVar\Supporter.inc | Droptop\@Resources\GlobalVar\FolderSettings.inc | Droptop\@Resources\GlobalVar\CustomAppSettings.inc | Droptop\@Resources\Symbols\Symbols11.inc | Droptop\@Resources\Themes\1Settings.inc | Droptop\@Resources\Themes\2Settings.inc | Droptop\@Resources\Themes\3Settings.inc | Droptop\@Resources\Themes\4Settings.inc | Droptop\@Resources\Themes\5Settings.inc | Droptop\@Resources\Themes\6Settings.inc | Droptop\@Resources\Themes\7Settings.inc | Droptop\@Resources\Themes\8Settings.inc | Droptop\@Resources\Themes\9Settings.inc | Droptop\@Resources\Themes\10Settings.inc | Droptop\@Resources\Themes\11Settings.inc | Droptop\@Resources\Themes\12Settings.inc | Droptop\@Resources\Themes\13Settings.inc | Droptop\@Resources\Themes\14Settings.inc | Droptop\@Resources\Themes\15Settings.inc | Droptop\@Resources\Themes\16Settings.inc | Droptop\@Resources\Themes\17Settings.inc | Droptop\@Resources\Themes\18Settings.inc | Droptop\@Resources\Themes\19Settings.inc | Droptop\@Resources\Themes\20Settings.inc | Droptop\@Resources\Themes\21Settings.inc | Droptop\@Resources\Themes\22Settings.inc | Droptop\@Resources\Themes\99.inc | Droptop\@Resources\Themes\99Settings.inc
MinimumRainmeter=4.5.7
MinimumWindows=10.0
