[NewDesktop]
Meter=Image
Padding=
X=[#SideAppSlotX[#SideAppPosNewDesktop]]
H=#TopHeight#
; W=((((10*#DroptopSize#)*2)+((39*#DroptopSize#)*#PreviousDesktopTotal#))*(([#HideAppNewDesktop]-1)*-1))
; W=(((10*#DroptopSize#)*2)+([Workspace1:W]*#PreviousDesktopTotal#))
; RightMouseDownAction=[!SetVariable ButtonSection ""][!UpdateMeasure MeasureActionTimer][!HideGroup SettingsMenu][!HideGroup Folders][!HideGroup Tray][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!WriteKeyValue Variables SettingsMenuNumber "1.6.1" "#SKINSPATH#Droptop\Other\SettingsMenu\SettingsMenu3\SettingsMenu3.ini"][!Refresh "Droptop\Other\SettingsMenu\SettingsMenu3"][!WriteKeyValue Variables SettingsMenuIndex 1 "#SKINSPATH#Droptop\Other\SettingsMenu\SettingsMenu3\SettingsMenu3.ini"][!CommandMeasure MeasureActionTimer "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!HideGroup SettingsMenu][!ActivateConfig "Droptop\Other\SettingsMenu\SettingsMenu3" "SettingsMenu3.ini"][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]-2) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownContextMenuYOffset#) "100%" "0" "Droptop\Other\SettingsMenu\SettingsMenu3"][!#Show# "Droptop\Other\SettingsMenu\SettingsMenu3"][!UpdateMeasure MeasureActionTimer][!UpdateMeterGroup SysTray][!Redraw][!Delay 105][!HideGroup SettingsMenu]
RightMouseDownAction=[!SetVariable ButtonSection ""][!UpdateMeasure MeasureActionTimer][!HideGroup SettingsMenu][!HideGroup Folders][!HideGroup Tray][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!WriteKeyValue Variables SettingsMenuNumber "1.6.1" "#SKINSPATH#Droptop\Other\SettingsMenu\SettingsMenu3\SettingsMenu3.ini"][!Refresh "Droptop\Other\SettingsMenu\SettingsMenu3"][!WriteKeyValue Variables SettingsMenuIndex 1 "#SKINSPATH#Droptop\Other\SettingsMenu\SettingsMenu3\SettingsMenu3.ini"][!CommandMeasure MeasureActionTimer "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!HideGroup SettingsMenu][!ActivateConfig "Droptop\Other\SettingsMenu\SettingsMenu3" "SettingsMenu3.ini"][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]-2) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownContextMenuYOffset#) "100%" "0" "Droptop\Other\SettingsMenu\SettingsMenu3"][!#Show# "Droptop\Other\SettingsMenu\SettingsMenu3"][!UpdateMeasure MeasureActionTimer][!UpdateMeterGroup SysTray][!Redraw]
DynamicVariables=1
Hidden=[#HideAppNewDesktop]
Group=NewDesktopSys | Animation | Buttons00 | Desktops | DesktopButtons
Container=SystemTrayContainer

; [VirtualDesktop]
; Measure=Plugin
; Plugin=PowershellRM
; ScriptFile=#@#Scripts\Powershell\VirtualDesktop.ps1
; UpdateDivider=-1
; Group=Workspace
; Disabled=#HideAppNewDesktop#

; [Workspace_Total]
; Measure=Plugin
; Plugin=PowershellRM
; Parent=VirtualDesktop
; Line=Get-DesktopCount
; UpdateDivider=-1
; IfCondition=[Workspace_Total] > 8
; IfTrueAction=[!HideMeter HighlightBackground "Droptop\Other\SettingsMenu\SettingsMenu3"][!DisableMouseAction 3 "*" "Droptop\Other\SettingsMenu\SettingsMenu3"][!SetOption 3 FontColor "#*DropdownFontColor1*#,(#*DropdownItemOpacity*#/3)" "Droptop\Other\SettingsMenu\SettingsMenu3"][!SetOption 3Icon ImageTint "#*DropdownFontColor1*#" "Droptop\Other\SettingsMenu\SettingsMenu3"][!SetOption 3Icon ImageAlpha "(#*DropdownItemOpacity*#/3)" "Droptop\Other\SettingsMenu\SettingsMenu3"][!UpdateMeter 3 "Droptop\Other\SettingsMenu\SettingsMenu3"][!UpdateMeter 3Icon "Droptop\Other\SettingsMenu\SettingsMenu3"][!Redraw "Droptop\Other\SettingsMenu\SettingsMenu3"]
; IfFalseAction=[!EnableMouseAction 3 "*" "Droptop\Other\SettingsMenu\SettingsMenu3"][!SetOption 3 FontColor "#*DropdownFontColor1*#,#*DropdownItemOpacity*#" "Droptop\Other\SettingsMenu\SettingsMenu3"][!SetOption 3Icon ImageTint "#*DropdownFontColor1*#" "Droptop\Other\SettingsMenu\SettingsMenu3"][!SetOption 3Icon ImageAlpha "#*DropdownItemOpacity*#" "Droptop\Other\SettingsMenu\SettingsMenu3"][!UpdateMeter 3 "Droptop\Other\SettingsMenu\SettingsMenu3"][!UpdateMeter 3Icon "Droptop\Other\SettingsMenu\SettingsMenu3"][!Redraw "Droptop\Other\SettingsMenu\SettingsMenu3"]
; IfCondition2=[Workspace_Total] < 2
; IfTrueAction2=[!HideMeter HighlightBackground "Droptop\Other\SettingsMenu\SettingsMenu3"][!DisableMouseAction 4 "*" "Droptop\Other\SettingsMenu\SettingsMenu3"][!SetOption 4 FontColor "#*DropdownFontColor1*#,(#*DropdownItemOpacity*#/3)" "Droptop\Other\SettingsMenu\SettingsMenu3"][!SetOption 4Icon ImageTint "#*DropdownFontColor1*#" "Droptop\Other\SettingsMenu\SettingsMenu3"][!SetOption 4Icon ImageAlpha "(#*DropdownItemOpacity*#/3)" "Droptop\Other\SettingsMenu\SettingsMenu3"][!UpdateMeter 4 "Droptop\Other\SettingsMenu\SettingsMenu3"][!UpdateMeter 4Icon "Droptop\Other\SettingsMenu\SettingsMenu3"][!Redraw "Droptop\Other\SettingsMenu\SettingsMenu3"]
; IfFalseAction2=[!EnableMouseAction 4 "*" "Droptop\Other\SettingsMenu\SettingsMenu3"][!SetOption 4 FontColor "#*DropdownFontColor1*#,#*DropdownItemOpacity*#" "Droptop\Other\SettingsMenu\SettingsMenu3"][!SetOption 4Icon ImageAlpha "#*DropdownItemOpacity*#" "Droptop\Other\SettingsMenu\SettingsMenu3"][!SetOption 4Icon ImageTint "#*DropdownFontColor1*#" "Droptop\Other\SettingsMenu\SettingsMenu3"][!UpdateMeter 4 "Droptop\Other\SettingsMenu\SettingsMenu3"][!UpdateMeter 4Icon "Droptop\Other\SettingsMenu\SettingsMenu3"][!Redraw "Droptop\Other\SettingsMenu\SettingsMenu3"]
; DynamicVariables=1
; Group=Workspace
; Substitute="0":"#PreviousDesktopTotal#"
; Disabled=#HideAppNewDesktop#

; [Workspace_Current]
; Measure=Plugin
; Plugin=PowershellRM
; Parent=VirtualDesktop
; Line=(Get-CurrentDesktop | Get-DesktopIndex) + 1
; OnUpdateAction=[!SetOptionGroup DesktopButtons ImageAlpha "((#*TopBarTitleOpacity*#/3)*((#*HideAppNewDesktop*#-1)*-1))"][!SetOption Workspace[&Workspace_Current] ImageAlpha "(#*TopBarTitleOpacity*#*((#*HideAppNewDesktop*#-1)*-1))"][!SetOptionGroup DesktopButtons ImageTint "#*TopBarFontColor1*#"][!ShowMeterGroup DB[&Workspace_Total]][!SetOption NewDesktop W (((10*#DroptopSize#)*2)+([Workspace1:W]*[&Workspace_Total]))][!SetVariable CurrentDesktopNum [&Workspace_Current]][!SetVariable CurrentDesktopNum [&Workspace_Current] "Droptop\Other\SettingsMenu\SettingsMenu3"][!WriteKeyValue Variables CurrentDesktopNum [&Workspace_Current] "#@#GlobalVar\UserSettings.inc"][!WriteKeyValue Variables PreviousDesktopTotal [&Workspace_Total] "#@#GlobalVar\UserSettings.inc"][!SetVariable PreviousDesktopTotal [&Workspace_Total]][!SetVariable PreviousDesktopTotal [&Workspace_Total] "Droptop\Other\SettingsMenu\SettingsMenu3"][!SetOption Workspace[&Workspace_Current] ImageAlpha "(#*TopBarTitleOpacity*#*((#*HideAppNewDesktop*#-1)*-1))"][!EnableMouseActionGroup "MouseOverAction|MouseLeaveAction" DesktopButtons][!DisableMouseAction Workspace[&Workspace_Current] "MouseOverAction|MouseLeaveAction"][!UpdateMeter * "Droptop\Other\SettingsMenu\SettingsMenu3"][!UpdateMeterGroup SysTray][!UpdateMeterGroup DesktopButtons][!Redraw]
; ; DynamicVariables=1
; UpdateDivider=-1
; Group=Workspace
; Disabled=#HideAppNewDesktop#

[DesktopMouseActions0]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#"][!SetOption #CURRENTSECTION# ImageAlpha "(#*TopBarTitleOpacity*#*((#*HideAppNewDesktop*#-1)*-1))"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#"][!SetOption #CURRENTSECTION# ImageAlpha "((#*TopBarTitleOpacity*#/3)*((#*HideAppNewDesktop*#-1)*-1))"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDownAction=[!HideGroup Folders][!HideGroup SM1][!HideGroup ContextBox][!HideGroup SysTray][!CommandMeasure VirtualDesktop "Switch-Desktop [##CURRENTSECTION#]" "Droptop\Other\BackgroundProcesses"][!UpdateMeasureGroup Workspace "Droptop\Other\BackgroundProcesses"][!Delay 105][!HideGroup SettingsMenu][!HideGroup ContextBox]

[DesktopMouseActions1]

[DesktopStyle]
; SolidColor=(15*[##CURRENTSECTION#]),(65*[##CURRENTSECTION#]),(55*[##CURRENTSECTION#]),55
X=R
H=#TopHeight#
ImageName=#@#TopImages\Desktops\Medium\[#NewDesktopStyle][#TopIconShadows[#TopBarFontShadow][#ChamLum1][#LockTopBarShadow[#LockTopBarShadowNum]]]\Desktop[##CURRENTSECTION#].png
ImageAlpha=((#CurrentDesktopNum#=[##CURRENTSECTION#]?#TopBarTitleOpacity#:(#TopBarTitleOpacity#/3))*((#HideAppNewDesktop#-1)*-1))
ImageTint=#TopBarFontColor1#
Container=SystemTrayContainer
DynamicVariables=1
Hidden=1

[Workspace1]
Meter=Image
X=([#SideAppSlotX[#SideAppPosNewDesktop]]+(10*#DroptopSize#))
MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB1 | DB2 | DB3 | DB4 | DB5 | DB6 | DB7 | DB8 | DB9 | DB10

[Workspace2]
Meter=Image
MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB2 | DB3 | DB4 | DB5 | DB6 | DB7 | DB8 | DB9 | DB10

[Workspace3]
Meter=Image
MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB3 | DB4 | DB5 | DB6 | DB7 | DB8 | DB9 | DB10

[Workspace4]
Meter=Image
MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB4 | DB5 | DB6 | DB7 | DB8 | DB9 | DB10

[Workspace5]
Meter=Image
MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB5 | DB6 | DB7 | DB8 | DB9 | DB10

[Workspace6]
Meter=Image
MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB6 | DB7 | DB8 | DB9 | DB10

[Workspace7]
Meter=Image
MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB7 | DB8 | DB9 | DB10

[Workspace8]
Meter=Image
MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB8 | DB9 | DB10

[Workspace9]
Meter=Image
MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB9 | DB10

[Workspace10]
Meter=Image
MeterStyle=DesktopStyle | DesktopMouseActions#HideAppNewDesktop#
Group=SysTray | Animation | Buttons00 | Desktops | DesktopButtons | DB10