[Rainmeter]
OnRefreshAction=[!Update]
MiddleMouseUpAction=[!Refresh]

[Variables]
ThemeNum=3
LanguageNum=4

@IncludeControl=#@#GlobalVar\Control.inc
@IncludeThemeOptions=#@#Themes\#ThemeNum#Settings.inc
@IncludeLanguage=#@#GlobalVar\Languages\[#Language[#LanguageNum]].inc

LanguageShape=LanguageString
FontShape=FontString
TextShape=TextString

LanguageString=
FontString=

[ShapeStyle]
DynamicVariables=1
Shape=Rectangle [[##CURRENTSECTION#]:X],[[##CURRENTSECTION#]:Y],[[##CURRENTSECTION#]:W],[[##CURRENTSECTION#]:H],5 | Fill Color 255,55,55 | StrokeWidth 0

[StringStyle]
FontFace=[#FontName0]
StringAlign=CenterCenter
FontColor=255,255,255
AntiAlias=1
FontSize=16
DynamicVariables=1
Padding=5,5,5,5
X=([#CURRENTSECTION#:W]/2)
Y=([#CURRENTSECTION#:H]/2)
W=300
ClipString=1

[LanguageShape]
Meter=Shape
MeterStyle=ShapeStyle

[FontShape]
Meter=Shape
MeterStyle=ShapeStyle

[TextShape]
Meter=Shape
MeterStyle=ShapeStyle

[LanguageString]
Meter=String
MeterStyle=StringStyle
Text=[#Language[#LanguageNum]]
LeftMouseUpAction=[!WriteKeyValue Variables LanguageNum (#LanguageNum#>20?(#LanguageNum#-20):(#LanguageNum#+1))][!Refresh]
RightMouseUpAction=[!WriteKeyValue Variables LanguageNum (#LanguageNum#<2?(#LanguageNum#+20):(#LanguageNum#-1))][!Refresh]

[FontString]
Meter=String
MeterStyle=StringStyle
Text=[#ThemeName[#ThemeNum]] ([#ThemeNum])#CRLF#[#FontName0]
Y=20R
LeftMouseUpAction=[!WriteKeyValue Variables ThemeNum (#ThemeNum#>21?(#ThemeNum#-21):(#ThemeNum#+1))][!Refresh]
RightMouseUpAction=[!WriteKeyValue Variables ThemeNum (#ThemeNum#<2?(#ThemeNum#+21):(#ThemeNum#-1))][!Refresh]

[TextString]
Meter=String
MeterStyle=StringStyle
StringAlign=CenterCenter
Text=#TutorialTitle1##CRLF##TutorialTitle2##CRLF##TutorialTitle3##CRLF##TutorialTitle4##CRLF##TutorialTitle5##CRLF##TutorialTitle6#
Y=228R
LeftMouseUpAction=[!WriteKeyValue Variables ThemeNum (#ThemeNum#>21?(#ThemeNum#-21):(#ThemeNum#+1))][!Refresh]
RightMouseUpAction=[!WriteKeyValue Variables ThemeNum (#ThemeNum#<2?(#ThemeNum#+21):(#ThemeNum#-1))][!Refresh]
H=500
