The operation completed successfully.
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Access.lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\Access.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Acrobat Reader.lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\Acrobat Reader.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Apple Software Update.lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\Apple Software Update.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Azure Information Protection Viewer.lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\Azure Information Protection Viewer.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Brave.lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\Brave.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Citrix Workspace.lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\Citrix Workspace.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Excel.lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\Excel.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GIMP 2.10.32.lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\GIMP 2.10.32.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Google Chrome.lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\Google Chrome.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\License Manager .lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\License Manager .lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Edge.lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\Microsoft Edge.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MySysInfo.lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\MySysInfo.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Notepad++.lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\Notepad++.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OneDrive.lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\OneDrive.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OneNote.lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\OneNote.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Outlook.lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\Outlook.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\PowerPoint.lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\PowerPoint.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Publisher.lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\Publisher.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Rainmeter.lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\Rainmeter.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Word.lnk -> C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop Folders\PinnedApps\Word.lnk
20 File(s) copied
File not found - Steam
0 File(s) copied
C:\Users\thomas.whittaker\Documents\Rainmeter\Skins\Droptop\@Resources\Scripts\Other\Layouts\Droptop\Rainmeter.ini -> C:\Users\thomas.whittaker\AppData\Roaming\Rainmeter\Layouts\Droptop\Rainmeter.ini
1 File(s) copied
Cannot perform a cyclic copy
0 File(s) copied
