[Language]
Meter=Image
MeterStyle=InfoStyle
ImageFlip=[#LangImageFlip[#LangImageFlip]]
ImageName=#@#TopImages\#CURRENTSECTION#\Medium\[##CURRENTSECTION#Style][#TopIconShadows[#TopBarFontShadow][#ChamLum1][#LockTopBarShadow[#LockTopBarShadowNum]]]\#CURRENTSECTION#
ImageTint=#TopBarFontColor1#,#TopBarTitleOpacity#
Padding=#TopBarSysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1)),#TopBarSysAppWPadding#,(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)+(((#TopHeight#-(#TopHeight#+#TopBarIconHOffset#))/2)%1))
X=[#SideAppSlotX[#SideAppPosLanguage]]
Y=0
W=((#TopHeight#+#TopBarIconHOffset#)*1.5)
H=(#TopHeight#+#TopBarIconHOffset#)
LeftMouseDownAction=[!SetVariable LangImageFlip (#LangImageFlip#=1?0:1)]["#@#Scripts\DroptopAHK.#AHKType#" "LangSwitcher"][!HideGroup Folders][!HideGroup Tray][!HideGroup ContextBox][!HideGroup SettingsMenu][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!HideMeterGroup HighlightSelected][!UpdateMeterGroup SysTray][!Redraw][!Delay 105][!HideGroup SettingsMenu][!HideGroup ContextBox]
RightMouseDownAction=[!SetVariable ButtonSection ""][!UpdateMeasure MeasureActionTimer][!Refresh "Droptop\DropdownBar\Other\ContextBox"][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!WriteKeyValue Variables SettingsMenuNumber "1.6.99" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuIndex 3 "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables SettingsMenuAppNum "[#SideAppSlot[#SideAppPos[#CURRENTSECTION]]]" "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!WriteKeyValue Variables IsCommunityApp 0 "#SKINSPATH#Droptop\DropdownBar\Other\ContextBox\ContextBox3.ini"][!CommandMeasure MeasureActionTimer "Execute 2" "Droptop\Other\PowerMenu"][!HideMeterGroup HighlightSelected][!HideGroup ContextBox][!HideGroup SettingsMenu][!ActivateConfig "Droptop\DropdownBar\Other\ContextBox" "ContextBox3.ini"][!SetWindowPosition ([#CURRENTCONFIGX]+[#CURRENTSECTION#:XW]+([#CURRENTSECTION#:X]<((34*#DroptopSize#)*22)?([#CURRENTCONFIGX]-[#CURRENTSECTION#:XW]+[#CURRENTCONFIGWIDTH]):0)) ([#CURRENTCONFIGY]+#TopHeight#+#DropdownContextMenuYOffset#) "100%" "0%" "Droptop\DropdownBar\Other\ContextBox"][!#Show# "#CURRENTCONFIG#\Other\ContextBox"][!HideGroup Folders][!HideGroup Tray][!UpdateMeasure MeasureActionTimer][!UpdateMeterGroup SysTray][!Redraw][!Delay 105][!HideGroup SettingsMenu]
MiddleMouseDownAction=["#@#Scripts\DroptopAHK.#AHKType#" "HangulToggle"][!HideGroup Folders][!HideGroup Tray][!SetVariable ActiveAll 0][!SetVariable ActiveFolder 0][!SetVariable ActiveTray 0][!HideMeterGroup HighlightSelected][!UpdateMeterGroup SysTray][!Redraw]
MouseOverAction=[!SetVariable HighlightedButton #CURRENTSECTION#][!EnableMouseActionGroup "MouseOverAction" Buttons#ActiveFolder##ActiveTray#][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor2*#,#*HighlightFontOpacity1*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor2*#,#*HighlightFontOpacity1*#"][!ShowMeterGroup Highlight][!UpdateMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!UpdateMeterGroup Folders][!Redraw]
MouseLeaveAction=[!SetVariable ActionSelect 0][!SetOption #CURRENTSECTION# ImageTint "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!SetOption #CURRENTSECTION# FontColor "#*TopBarFontColor1*#,#*TopBarTitleOpacity*#"][!HideMeterGroup Highlight][!UpdateMeter #CURRENTSECTION#][!Redraw]
Hidden=#HideAppLanguage#
DynamicVariables=1
Group=LanguageSys | SysTray | Animation | OptionalShapeButton | AppButton15 | Buttons00
Container=SystemTrayContainer
