[FolderDroparea]
Meter=Image
X=([Home:XW]+[Application:W])
W=([Folder1:W]+[Folder2:W]+[Folder3:W]+[Folder4:W]+[Folder5:W]+[Folder6:W]+[Folder7:W]+[Folder8:W]+[Folder9:W]+[Folder10:W]+[Folder11:W]+[Folder12:W])
H=#TopHeight#
DynamicVariables=1
Group=Folders

[MeasureDrop]
Measure=Plugin
Plugin=Drag&Drop

[Droparea]
Measure=Plugin
Plugin=Drag&Drop
Parent=MeasureDrop
Bounds=FolderDroparea
Action=Path
OnOverAction=[!WriteKeyValue Variables DropX [Home:XW] "#SKINSPATH#Droptop\DropdownBar\Other\Droparea\Droparea.ini"][!ActivateConfig "Droptop\DropdownBar\Other\Droparea" "Droparea.ini"]
OnDropAction=
DynamicVariables=1