[Rainmeter]

[Variables]
@Include=#@#GlobalVar\Control.inc
@Include1=#@#GlobalVar\UserSettings.inc

[Meter]
Meter=String

[ChangeMode]
Measure=Calc
IfCondition=(#AlwaysShowSkin#=1) && (#AutohideTopBar#=0)
IfTrueAction=[!CommandMeasure RunCommand.Taskkill "Run" "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"][!Delay 2000][!WriteKeyValue Variables AutohideTopBar 0 "#@#GlobalVar\UserSettings.inc"][!WriteKeyValue Variables AlwaysShowSkin 1 "#@#GlobalVar\UserSettings.inc"][!WriteKeyValue Variables Xnum 0 "#@#GlobalVar\UserSettings.inc"][!WriteKeyValue Variables Ynum 0 "#@#GlobalVar\UserSettings.inc"][!WriteKeyValue Variables StretchNum 0 "#@#GlobalVar\UserSettings.inc"][!DeactivateConfig "Droptop\DropdownBar\Other\HiddenTrigger1"][!Refresh "Droptop\DropdownBar"][!Refresh "Droptop\Other\BackgroundProcesses"][!DeactivateConfig]
IfCondition2=(#AlwaysShowSkin#=0) && (#AutohideTopBar#=1)
IfTrueAction2=[!ActivateConfig "Droptop\DropdownBar\Other\HiddenTrigger1" "Trigger.ini"][!HideFade "Droptop\DropdownBar"][!Hide "Droptop\Other\BackgroundProcesses"][!CommandMeasure RunCommand.Taskkill "Run" "Droptop\DropdownBar"][!CommandMeasure RunCommand.ResetWorkarea "Run" "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"][!Delay 2000][!WriteKeyValue Variables AutohideTopBar 1 "#@#GlobalVar\UserSettings.inc"][!WriteKeyValue Variables AlwaysShowSkin 0 "#@#GlobalVar\UserSettings.inc"][!Refresh "Droptop\DropdownBar"][!Refresh "Droptop\Other\BackgroundProcesses"][!DeactivateConfig]
IfCondition3=(#AlwaysShowSkin#=0) && (#AutohideTopBar#=0)
IfTrueAction3=[!CommandMeasure RunCommand.Taskkill "Run" "Droptop\DropdownBar"][!CommandMeasure RunCommand.ResetWorkarea "Run" "Droptop\DropdownBar"][!Redraw "Droptop\DropdownBar"][!Delay 2000][!Zpos 0 "Droptop\DropdownBar"][!WriteKeyValue Variables AutohideTopBar 0 "#@#GlobalVar\UserSettings.inc"][!WriteKeyValue Variables AlwaysShowSkin 0 "#@#GlobalVar\UserSettings.inc"][!DeactivateConfig "Droptop\DropdownBar\Other\HiddenTrigger1"][!Refresh "Droptop\DropdownBar"][!Refresh "Droptop\Other\BackgroundProcesses"][!DeactivateConfig]
